- content_for :breadcrumbs do
  .row
    .small-12.columns
      .flex__list
        ul.breadcrumbs
          li = link_to "Home", :root
          li.light Aufträge
        = render "orders/shared/quicksearch"