tr.order-item data-id=order.id
  td
    - if order.completed?
      = icon("done")
    - else
      = icon("hourglass_empty", additional_classes: "md-light")
  td
    - if order.marked?
      = icon("star")
    - else
      = icon("star_border", additional_classes: "md-light")
  td = link_to order.id, order, class: "link"
  td
    - if order.is_webshop?
      = icon("shopping_cart", additional_classes: "md-18")
  td.truncated = order.billing_name
  td = l order.created_at, format: :date_only
  td
    - order.line_items.each do |li|
      span.product-label.product-label--square data-tooltip=li.quantity_label style= (product_label_style(li.product))
        // = li.quantity_label
  td.text-right
    - if order.line_items.present?
      = number_to_currency(order.try(:line_items).to_a.sum(&:gross_total))