tr.order-item.link href=order_path(order) data-id= order.id
  td
    span data-tooltip="" title = order.completed_status_label
      = completed_icon(order)
  td = order.id
  td
    - if order.is_webshop?
      = icon("cart-fill")
    = order.billing_name
  td = l order.created_at, format: :date_only
  td
    - order.line_items.each do |li|
      span.product-label style= (product_color(li.product) if li.product)
        = li.quantity_label
  td.text-right= number_to_currency(order.try(:line_items).to_a.sum(&:price_total))