tr.order-item data-id= order.id
  td
    span data-tooltip="" title = order.completed_status_label
      = completed_icon(order)
  td = link_to order.id, order_path(order), class: "link"
  td = link_to order.billing_name, contact_path(order.contact_id), class: "link"
  td = l order.created_at, format: :date_only
  td
    - order.line_items.each do |li|
      span.product-label style= (product_color(li.product) if li.product)
        = li.quantity_label
      '
  td.cell-right= number_to_currency(order.try(:line_items).to_a.sum(&:price_total))