tr.order-item data-id=order.id
  td
    - if order.completed?
      = icon("done")
  td = link_to order.id, order, class: "link"
  td
    - if order.is_webshop?
      = icon("shopping_cart", additional_classes: "md-18")
  td = order.billing_name
  td = l order.created_at, format: :date_only
  td
    - order.line_items.each do |li|
      span.product-label.product-label--fixed style= (product_color(li.product) if li.product)
        = li.quantity_label
  td.text-right= number_to_currency(order.try(:line_items).to_a.sum(&:gross_total))