- content_for :sidebar
  label Filter
  ul.side-nav
    li class=("active" if @filter_selected == "favorites")
      a href=favorite_orders_path
        span Favoriten 
        span.badge.float-right = Order.favorites.count
    li class=("active" if @filter_selected == "all") = link_to "Alle", orders_path
    li = link_to "Terminlieferungen", "#"
    li = link_to "Rückstände", marked_orders_path