app/views/orders/index/_sidebar.html.slim
- content_for :sidebar do
  .sidebar-header
    = search_form_for @search do |f|
      = f.search_field :contact_name_cont, placeholder: "Suchen...", id: "search-field"

  .sidebar-content
    .row.sidebar-section
      .small-12.columns
        ul.side-nav
          h4.light.small Filter
          = content_tag :li, class: ("active" if @filter_selected == "all") do
            = link_to "Alle", orders_path
          = content_tag :li, class: ("active" if @filter_selected == "favorites") do
            a href=marked_orders_path
              | Favoriten 
              span.label.round = @orders.marked_as_favorite.count
          li = link_to "Terminlieferungen", "#"
          li = link_to "Rückstände", marked_orders_path

  
  .sidebar-footer.inverted.dark
    .row.sidebar-section
      .small-12.columns
        h4.light.small Kalender
        = month_calendar start_date: @date, table: {class: "calendar"} do |date|
          = link_to (l date, format: :day_of_month), created_at_orders_path(year: date.year, month: date.month, day: date.day)

app/views/orders/index/_sidebar.html.erb
<% content_for :sidebar do %>
  <div id="sidebar">

    <div class="sidebar-header">
      <%= search_form_for @search do |f| %>
        <%= f.search_field :contact_name_cont, placeholder: "Suchen...", id: "search-field" %>
      <% end %>
    </div>

    <div class="sidebar-content">
      <div class="row sidebar-section">
        <div class="small-12 columns">
          <ul class="side-nav">
            <h4 class="light small">Filter</h4>
            <%= content_tag :li, class: ("active" if @filter_selected == "all") do %>
              <%= link_to "Alle", orders_path %>
            <% end %>
            <%= content_tag :li, class: ("active" if @filter_selected == "favorites") do %>
              <a href="<%= marked_orders_path %>">Favoriten <span class="label round"><%= @orders.marked_as_favorite.count %></span></a>
            <% end %>
            <li><%= link_to "Terminlieferungen", "#" %></li>
            <li><%= link_to "Rückstände", marked_orders_path %></li>
          </ul>
        </div>
      </div>
    </div>

    
    <div class="sidebar-footer inverted dark">
      <div class="row sidebar-section">
        <div class="small-12 columns">
          <h4 class="light small">Kalender</h4>
          <%= month_calendar start_date: @date, table: {class: "calendar"} do |date| %>
            <%= link_to (l date, format: :day_of_month), created_at_orders_path(year: date.year, month: date.month, day: date.day) %>
          <% end %>      
        </div>
      </div>
    </div>
  </div>
<% end %>
