- content_for :sidebar_right
  .sidebar-right
    = render "orders/common/quicksearch"
    .row
      .small-12.columns
        label Filter
        ul.side-nav
          li class=("active" if @filter_selected == "all") = link_to "Alle", orders_path
          li class=("active" if @filter_selected == "favorites")
            a href=marked_orders_path
              span Favoriten 
              span.label.round = @orders.marked_as_favorite.count
          li = link_to "Terminlieferungen", "#"
          li = link_to "Rückstände", marked_orders_path