table
  thead
    tr
      th = icon("done")
      th width="100" Auftrag
      th width="300" Auftraggeber
      th width="120" Erstellt
      th.hide-for-medium-only Artikel
      th.text-right width="100" Betrag

  tbody
   - @orders.each do |order|
     = render "orders/index/item_order", order: order

  tfoot
    tr
      td.text-right colspan=6
        h4.bold= number_to_currency(@orders.to_a.sum{|o| o.line_items.to_a.sum(&:price_total)})