table
  thead
    tr
      th width="30" = icon("done")
      th width="30" = icon("star")
      th width="90" Auftrag
      th width="30"
      th width="290" Auftraggeber
      th width="70" Erstellt
      th Artikel
      th.text-right width="100" Betrag

  tbody
   - @orders.each do |order|
     = render "orders/index/item_order", order: order

  tfoot
    tr
      td.text-right colspan=8
        h4.bold= number_to_currency(@orders.to_a.sum{|o| o.line_items.to_a.sum(&:price_total)})