app/views/orders/index/_toolbar.html.erb
<% content_for :toolbar do %>
	
	<div class="row">
		<div class="small-12 columns">
			<div class="toolbar">
				<ul class="inline-list show-for-medium-up">
				  <li><%= link_to icon("add", text: "Neu"), new_order_path %></li>
				  <li id="search-toggle"><%= link_to icon("search", text: "Suchen"), "#" %></li>
				</dl>
			</div>
		</div>
	</div>

<% end %>

app/views/orders/index/_toolbar.html.slim
- content_for :toolbar do
	
	.row
		.small-12.columns
			.toolbar
				ul.inline-list
				  li= link_to icon("add", text: "Neu"), new_order_path
				  li#search-toggle= link_to icon("search", text: "Suchen"), "#"
