= render "layouts/shared/breadcrumbs", breadcrumbs: { Home: nil }

- content_for :header
  .header__title
    h1 Dashboard
  .header__actions data-role="set-period-form-container"
    = render "dashboard/set_period_form"

.panel
  .panel__bar.panel__bar--top
    h5.panel__title = link_to "Aufträge", orders_path
  .panel__body.lazy_load data-role="revenue-chart-container" data-url=dashboard_load_revenue_chart_path
    .loader
  .panel__bar.panel__bar--bottom
    ul.inline-list
      li = link_to "Alle Aufträge", orders_path, class: "link"
      li = link_to "Aktuelle Aufträge", favorite_orders_path, class: "link"

.row
  .span-small-12.span-medium-6
    .panel
      .panel__bar.panel__bar--top
        h5.panel__title = link_to "Beliebteste Produktgruppen", products_path
      .panel__body.lazy_load data-role="product-family-share-chart-container" data-url=dashboard_load_product_family_share_chart_path style="height: 400px"
        .loader
      .panel__bar.panel__bar--bottom
        ul.inline-list
          li = link_to "Alle Schuhe", products_path, class: "link"

  .span-small-12.span-medium-6
    .lazy_load data-role="top-retailers-panel-container" data-url=dashboard_load_top_retailers_panel_path
      .panel
        .panel__bar.panel__bar--top
          h5.panel__title Umsatzstärkste Händler
        .panel__body
          .loader