.content.active#tab_overview
	section
		h4 Kontakt
		.fields
			= f.label :name
			= f.text_field :name

	section
		h4 Adressen
		.fields
			= f.fields_for :addresses
			= f.link_to_add icon("add", text: "Adresse hinzufügen"), :addresses, class: "button tiny"

	section
		h4 Kontaktdaten
		label eMail
		table
			thead
				tr
					td.first Bezeichnung
					td eMail
					td.last 
			tbody id="emails"
				= f.fields_for :emails, wrapper: false do |email_form|
					= render "email_fields", f: email_form
		= f.link_to_add icon("add", text: "eMail hinzufügen"), :emails, class: "button tiny", data:  { target: "#emails" }

	section
		label Telefon & Fax
		table
			thead
				tr
					td.first Bezeichnung
					td Nummer
					td.last 
			tbody id="phones"
				= f.fields_for :phones, wrapper: false do |phone_form|
					= render "phone_fields", f: phone_form
		= f.link_to_add icon("add", text: "Nummer hinzufügen"), :phones, class: "button tiny", data:  { target: "#phones" }