.content.active#tab_letters
	section
		.row
			.small-12.columns
				h5 Briefe
				table
					thead
						tr
							td width=100 Datum
							td Betreff
							td width=100
					tbody
						- @contact.letters.each do |letter|
							tr
								td = l letter.created_at, format: :date_only
								td = letter.subject
								td
									= icon("bin")
									= icon("pencil")