- content_for :sidebar_right
  .sidebar-right
    = render "contacts/common/quicksearch"
  	.row
  		.small-12.columns
  			label Bereich
  			ul.side-nav data-tab=""
  				li.tab-title.active = link_to "Stammdaten", "#tab_overview"
  				li.tab-title = link_to "Bemerkungen", "#tab_notes"
  				li.tab-title = link_to "Briefe", "#tab_letters"