.tab.active data-tab="general"
  .row
    .span-small-12.span-large-6
      - if @contact.errors.any?
        .panel.panel--simple#error_explanation
          h5 = "#{pluralize(@contact.errors.count, 'error')} haben das Speichern dieses Kontakts verhindert."
          ul
            - @contact.errors.full_messages.each do |msg|
              .alert-box.alert data-alert=""
                li = msg
  section
    .row
      .span-small-12.span-large-6
        h5 Kontakt
        .fields
          = f.label :name
          = f.text_field :name

        .fields
          = f.label :contact_role_id, "Typ"
          = f.collection_select :contact_role_id, ContactRole.all, :id, :human_readable_name, { prompt: "Bitte ausw채hlen..." }

  section
    h5 Adressen
    ul.small-block-1.large-block-2
      li = f.fields_for :addresses
    = f.link_to_add icon("add", text: "Adresse hinzuf체gen"), :addresses, class: "link"

  .row
    .span-small-12.span-large-6
      section
        h5 eMail
        table.table--borderless.table--compact
          thead
            tr
              th width=200 Beschreibung
              th eMail
              th width=20
          tbody id="emails"
            = f.fields_for :emails, wrapper: false do |email_form|
              = render "email_fields", f: email_form
          tfooter
            tr.borderless
              td colspan=3 = f.link_to_add "eMail hinzuf체gen", :emails, class: "link", data:  { target: "#emails" }

      section
        h5 Telefon & Fax
        table.table--borderless.table--compact
          thead
            tr
              th width=200 Beschreibung
              th Nummer
              th width=20
          tbody id="phones"
            = f.fields_for :phones, wrapper: false do |phone_form|
              = render "phone_fields", f: phone_form
          tfooter
            tr.borderless
              td colspan=3 = f.link_to_add "Nummer hinzuf체gen", :phones, class: "link", data:  { target: "#phones" }

      section
        h5 Zahlung & Konditionen
        .row
          .span-small-12.span-medium-6
            .fields
              = f.label :use_dzb, "Zentralregulierung verwenden?"
              = f.select :use_dzb, [['Ja', true], ['Nein', false]]
          .span-small-12.span-medium-6
            .fields
              = f.label :dzb_account_number, "DZB Kundennummer"
              = f.text_field :dzb_account_number

