.tab#tab_letters
	section
		h6 Briefe
		table
			thead
				tr
					th width=100 Datum
					th Betreff
			tbody
				- @contact.letters.each do |letter|
					tr
						td = l letter.created_at, format: :date_only
						td = link_to letter.subject, letter, class: "link"