.tab.active#tab_general
  section
    .row
      .span-small-12.span-large-6
        h5.section-header Kontakt
        .fields
          = f.label :name
          = f.text_field :name

        .fields
          = f.label :contact_role_id, "Typ"
          = f.collection_select :contact_role_id, ContactRole.all, :id, :name, { prompt: true }

  section
    h5.section-header Adressen
    ul.small-block-1.large-block-2
      li = f.fields_for :addresses
    = f.link_to_add icon("add", text: "Adresse hinzufügen"), :addresses, class: "button tiny"

  .row
    .span-small-12.span-large-6
      section
        h5.section-header Kontaktdaten
        label eMail
        table.compact
          thead
            tr
              th width=200 Beschreibung
              th eMail
              th width=20
          tbody id="emails"
            = f.fields_for :emails, wrapper: false do |email_form|
              = render "email_fields", f: email_form
          tfooter
            tr.borderless
              td colspan=3 = f.link_to_add "eMail hinzufügen", :emails, class: "link", data:  { target: "#emails" }

      section
        label Telefon & Fax
        table.compact
          thead
            tr
              th width=200 Beschreibung
              th Nummer
              th width=20
          tbody id="phones"
            = f.fields_for :phones, wrapper: false do |phone_form|
              = render "phone_fields", f: phone_form
          tfooter
            tr.borderless
              td colspan=3 = f.link_to_add "Nummer hinzufügen", :phones, class: "link", data:  { target: "#phones" }