tr.link href=retailer_path(retailer)
	td width="100" data-title="Kundennummer" = retailer.id
	td data-title="Kontakt" = retailer.name
	td width="150" = "Händler"
	td
	td.text-right
		span.tip-left data-tooltip="" title="Bearbeiten"
		= link_to icon("bracket-right"), edit_retailer_path(retailer)