- content_for :sidebar
  = render "retailers/common/quicksearch"
	label Filter
	ul.side-nav
		li.active = link_to "Alle", retailers_path
		li = link_to "Händler", "#"
		li = link_to "Mitarbeiter", "#"
		li = link_to "Shop Kunden", "#"

	label Aufgaben
	ul.side-nav
		li = link_to icon("add", text: "Neuer Kontakt"), new_retailer_path