table
  thead
    tr
      th width="100" Kundennummer
      th Name / Firma
      th Kategorie
      th width="150" Tags
      th.text-right
  tbody
    - @retailers.each do |retailer|
      = render partial: "retailers/index/item_retailer", locals: { retailer: retailer }

tfoot
  tr
    td class="text-right" colspan=5
      p.light
        span.bold = "#{@retailers.count} "
        span.thin Kontakte gefunden