- content_for :breadcrumbs do
  .row
    .small-12.columns
        ul.breadcrumbs
        	li = link_to "Home", :root
        	li = link_to "Kontakte", retailers_path
        	li.light = @retailer.name