.tab.active#tab_general
  section
    h5.section-header Adressen & Filialen
    ul.small-block-1.medium-block-2.large-block-4
      - @retailer.addresses.each do |address|
        li.panel
          label = address.description
          p
            = address.name
            br
            = "#{address.street} #{address.house_number}"
            br
            = "#{address.zip} #{address.city}"
            br
            = address.country
          .panel-bar.bottom
            = link_to icon("print", text: "Label"), "#", class: "panel-bar-button"


  section
    h5.section-header Kontaktdaten
    ul.small-block-1.medium-block-3
      li
        label Telefon
        ul.no-bullet
          - @retailer.contact_information.phone.each do |contact_information|
            li
              span.inline-label.light = contact_information.name
              span = contact_information.value

      li
        label E-Mail
        ul.no-bullet
          - @retailer.contact_information.email.each do |contact_information|
            li = link_to contact_information.value, "mailto:#{contact_information.value}", class: "link"

      li
        label Personen
        ul.no-bullet
          - @retailer.contact_information.people.each do |contact_information|
            li
              span.inline-label.light
                = "#{contact_information.name} "
              span
                = contact_information.value