.tab.active#tab_general
  section
    h5.section-header Adressen & Filialen
    ul.small-block-1.medium-block-2.large-block-4
      - @retailer.addresses.each do |address|
        li.panel
          label = address.description
          p
            = address.name
            br
            = "#{address.street} #{address.house_number}"
            br
            = "#{address.zip} #{address.city}"
            br
            = address.country
          .panel-bar.bottom
            = link_to icon("print", text: "Label"), "#", class: "panel-bar-button"


  section
    h5.section-header Telefon & Fax
    table
      thead
        tr
          th Nummer
          th Beschreibung
      tbody
        - @retailer.contact_information.phone.each do |contact_information|
          tr
            td width="50%" = contact_information.value
            td width="50%" = contact_information.name
            
  section
    h5.section-header E-Mail
    table
      thead
        tr
          th E-Mail
          th Beschreibung
      tbody
        - @retailer.contact_information.email.each do |contact_information|
          tr
            td width="50%" = link_to contact_information.value, "mailto:#{contact_information.value}", class: "link"
            td width="50%" = contact_information.name

  section
    h5.section-header Personen
    table
      thead
        tr
          th width="50%" Name
          th width="50%" Beschreibung
      tbody
        - @retailer.contact_information.people.each do |contact_information|
          tr
            td width="50%" = "#{contact_information.name} "
            td width="50%" = contact_information.value