- content_for :breadcrumbs
  .row
    .small-12.columns
      ul.breadcrumbs
        li = link_to "Home", :root
        li = link_to "Artikel", products_path
        li.light = "#{@product.name} (#{@product.sku})"