- content_for :sidebar
	label Aufgaben
	ul.side-nav
		li = link_to icon("create", text: "Bearbeiten"), edit_product_path(@product)
		li = link_to icon("delete", text: "Löschen"), @product, method: :delete, data: { confirm: "#{@product.name} wirklich löschen?" }