- content_for :sidebar_right
	.sidebar-right
		= render "products/common/quicksearch"
		.row
			.small-12.columns
				section
					label Menü
					ul.side-nav data-tab=""
						li.tab-title.active = link_to "Allgemein", "#tab-general"
						li.tab-title = link_to "Verkauf", "#tab-sales"
						li.tab-title = link_to "Produktion", "#tab-production"
						li.tab-title = link_to "Material", "#tab-material"
				section
					label Aufgaben
					ul.side-nav
						li = link_to icon("pencil", text: "Bearbeiten"), edit_product_path(@product)
						li = link_to icon("bin", text: "Löschen"), @product, method: :delete, data: { confirm: "#{@product.name} wirklich löschen?" }