.tab data-tab="material"
  section
    table
      thead
        tr
          th Material
          th Preis
          th Ergiebigkeit
          th.text-right
      tbody
        - @product.material_consumptions.each do |material_consumption|
          tr.link href=material_path(material_consumption.material)
            td
              span = material_consumption.material.name
              br
              span.small.light = material_consumption.material.properties
            td = number_to_currency(material_consumption.material.price, unit: "€")
            td 
              span = "#{material_consumption.yield_per_unit} "
              span.light = "Paar / #{material_consumption.material.unit}"
            td.text-right = icon "chevron_right"