.tab#tab-material
  section
    table
      thead
        tr
          th Bezeichnung
          th Preis
          th Ergiebigkeit
      tbody
        - @product.material_consumptions.each do |material_consumption|
          tr
            td = link_to material_consumption.material.full_name, material_path(material_consumption.material), class: "link"
            td = number_to_currency(material_consumption.material.price, unit: "€") 
            td 
              span = "#{material_consumption.yield_per_unit} "
              span.light = "Paar / #{material_consumption.material.unit}"