.tab#tab-production
  - @product.series.newest.each do |series|
    section
      .panel
        .panel__bar.panel__bar--top
          h5.panel__title
            span.thin Serie 
            span.bold = series.name
        .panel__body
          ul.sizes-list
            - series.quantities_to_hash.each do |size, quantity|
              li 
                label.size-label = size
                = quantity
        .panel__bar.panel__bar--bottom
          .flex__list.flex__list--right
            .flex__list__item
              label Termin
              - if series.finished_on.present?
                = l series.finished_on, format: :default
            .flex__list__item
              label Gesamt
              = series.total_quantity