.tab data-tab="sales"
  section
    .panel
      .panel__bar.panel__bar--top
        h5.panel__title Monatlicher Absatz
      .panel__body
        = render 'products/shared/chart_sales_per_month', collection: @product.line_items.completed_since(13.months.ago.beginning_of_month)
      .panel__bar.panel__bar--bottom
        .flex__list.flex__list--right
          .flex__list__item
            label Gesamt
            span = @product.line_items.to_a.sum(&:quantity)
          .flex__list__item
            label Umsatz
            span
              = number_to_currency(@product.line_items.to_a.sum(&:price_total),
                                   unit: '€')
  section
    table
      thead
        tr
          th = icon('done')
          th Auftrag
          th Erstellt
          th Auftraggeber
          th.text-right Anzahl
      tbody
        - @product.line_items.each do |line_item|
          tr
            td = icon('done') if line_item.try(:order).try(:completed_at).present?
            td = link_to line_item.order_id, line_item.order, class: "link"
            td = l line_item.order.created_at, format: :date_only
            td = line_item.order.billing_name
            td.text-right = line_item.quantity
      tfoot
        tr
          td.bold.text-right colspan=5 = @product.line_items.to_a.sum(&:quantity)

