.tab data-tab="material"
  section
    table
      thead
        tr
          th Material
          th Ergiebigkeit
          th.text-right Preis
      tbody
        - @product.material_consumptions.each do |material_consumption|
          tr
            td
              = link_to material_consumption.material.name, material_consumption.material, class: "link"
              br
              span.small.light = material_consumption.material.properties
            td
              span = "#{material_consumption.yield_per_unit} "
              span.light = "Paar / #{material_consumption.material.unit}"
            td.text-right = number_to_currency(material_consumption.material.price, unit: "€")