.tab#tab-sales
  section
    .panel
      .panel__bar.panel__bar--top
        h5.panel__title Monatlicher Absatz
      .panel__body
        = render "products/shared/chart_sales_per_month"
      .panel__bar.panel__bar--bottom
        .flex__list.flex__list--right
          .flex__list__item
            label Gesamt
            span = @product.line_items.to_a.sum(&:quantity)
          .flex__list__item
            label Umsatz
            span = number_to_currency(@product.line_items.to_a.sum(&:price_total), unit: "€")
  section
    table
      thead
        tr
          th width=70 Status
          th width=80 Auftrag
          th width=150 Erstellt
          th Auftraggeber
          th.text-right Anzahl
      tbody
        - @product.line_items.each do |line_item|
          tr.link href=order_path(line_item.order)
            td = icon("done") if line_item.try(:order).try(:completed_at).present?
            td = line_item.order_id
            td = l line_item.order.created_at, format: :date_only
            td = line_item.order.billing_name
            td.text-right = line_item.quantity
      tfoot
        tr
          td.bold.text-right colspan=5 = @product.line_items.to_a.sum(&:quantity)

