.tab.active#tab-general
  .row
    .span-small-12.span-medium-6
      section
        h5.section-header Allgemein
        .fields
          label Artikelnummer
          = @product.sku
        .fields
          label Bezeichnung
          = @product.name
        .fields
          label Farbe
          = @product.color_text
        .fields
          label Größensystem
          = @product.size_set.try(:name)
        .fields
          label Produktgruppe
          = @product.product_family

      section
        h5.section-header Preis
        .fields
          label Einkaufspreis
          = number_to_currency(@product.price, unit: "€")
        .fields
          label Mehrwertsteuer
          = @product.vat

      section
        h5.section-header Farben & Darstellung
        .fields
          label Primäre Farbe
          = @product.primary_color
        .fields
          label Sekundäre Farbe
          = @product.secondary_color
        .fields
          label Text Farbe
          = @product.text_color

    .span-small-12.span-medium-6
      section
        h5.section-header Bilder
        - if @product.product_images.any?
          - @product.product_images.each do |product_image|
            .panel
              p = image_tag(product_image.image.url(:large))
        - else
          .panel
            p.text-center
              label Es gibt noch keine Bilder für diesen Artikel.
            p.text-center
              = link_to "Bearbeiten", edit_product_path(@product), class: "button small"