- content_for :header
  .header-title
    h1 Mein Account

.row
  .span-small-12.span-medium-6
    section
      h5.section-header Account
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = devise_error_messages!
        
        section
          .fields
            = f.label :email
            = f.email_field :email, autofocus: true

          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            p = "Currently waiting confirmation for: #{resource.unconfirmed_email}"

          .fields
            = f.label :first_name, "Vorname"
            = f.text_field :first_name

          .fields
            = f.label :last_name, "Nachname"
            = f.text_field :last_name

        section
          h5.section-header Passwort ändern
          .fields
            = f.label :password, "Neues Passwort"
            = f.password_field :password, autocomplete: "off"

          .fields
            = f.label :password_confirmation, "Neues Passwort wiederholen"
            = f.password_field :password_confirmation, autocomplete: "off"

          .fields
            = f.label :current_password, "Aktuelles Passwort"
            = f.password_field :current_password, autocomplete: "off"

        section
          = f.submit "Speichern", class: "button"

    section
      h5.section-header API Key
      .panel
        - if @user.api_keys.any?
          ul.no-bullet
            - @user.api_keys.each do |key|
              li = key.key
        - else
          p Für diesen Account wurden keine API-Keys erstellt. Hier kannst Du einen erstellen
          = button_to "Erstellen", api_keys_path("api_key": { user_id: @user.id }), action: "create", method: "post", class: "button small"

      h5.section-header Cancel my account
      p Hier kannst Du Deinen Account schließen. 
      = button_to "Account schließen", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "button small"