- content_for :title_bar
  h1 Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  .fields
    = f.label :email
    = f.email_field :email, autofocus: true

  .fields
    = f.label :password
    = f.password_field :password, autocomplete: "off", placeholder: "#{@minimum_password_length} characters minimum"

  .fields
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "off"

  = f.submit "Sign up", class: "button"

= render "devise/shared/links"
