- content_for :breadcrumbs
  .breadcrumbs-container__inner
    ul.breadcrumbs
      - breadcrumbs.each do |title, link|
        - if link
          li = link_to title, link
        - else
          li.light = title
    .aside__toggle
      = link_to "Filter", "#", class: "link"