.comment data-comment-id=comment.id
  .comment__meta
    - if comment.user
      span.comment__author = comment.user.first_name
      span , 
    span.comment__time = l comment.created_at, format: :date_only
  p.comment__text 
    = comment.text
    br
    = link_to "Entfernen", [comment.commentable, comment], method: :delete, remote: true, class: "comment__action link small"