- content_for :sidebar
  label Menü
  ul.side-nav
    li = link_to icon("check", text: "Speichern"), "#", data: { submit: "new_work_step" }
    li = link_to icon("cross", text: "Abbrechen"), work_steps_path