tr data-remote="true"
  td width="100" = contact.id
  td data-title="Kontakt"
    = link_to contact.name, contact, class: "link"
    - contact.addresses.each do |address|
      br
      span.small.light = address.full_address
  td.text-right width="150" = contact.try(:contact_role).try(:human_readable_name)