tr.contact-item
	td = link_to contact.id, contact_path(contact), class: "link"
	td = link_to contact.name, contact_path(contact), class: "link"
	td = "Händler"
	td
	td.text-right
		span.tip-left data-tooltip="" title="Bearbeiten"
		= link_to icon("pencil"), edit_contact_path(contact)