app/views/contacts/index/_item_contact.html.slim
tr.contact-item.link href=contact_path(contact)
	td = contact.id
	td = contact.name
	td = "Händler"
	td
	td.text-right
		span.tip-left data-tooltip="" title="Bearbeiten"
		= link_to icon("pencil"), edit_contact_path(contact)

app/views/contacts/index/_item_contact.html.erb
<tr class="contact-item link" href="<%= contact_path(contact) %>" data-id="<%= contact.id %>">
  <td class=""><%= link_to contact.try(:id), contact_path(contact), class: "link" %></td>
	<td><%= link_to contact.name, contact_path(contact), class: "link" %></td>
  <td><%= "Händler" %><br></td>
  <td></td>
  <td class="cell-right">
  	<span data-tooltip class="tip-left" title="Bearbeiten"><%= link_to icon("pencil"), edit_contact_path(contact) %></span>
  </td>
</tr>
