- content_for :sidebar do
	.sidebar-content
		.row
			.small-12.columns
				h4.light.small Filter
				ul.side-nav
					li.active = link_to "Alle", contacts_path
					li = link_to "Händler", "#"
					li = link_to "Mitarbeiter", "#"
					li = link_to "Shop Kunden", "#"