- content_for :sidebar do
	.row
		.small-12.columns
			label Filter
			ul.side-nav
				li.active = link_to "Alle", contacts_path
				li = link_to "Händler", "#"
				li = link_to "Mitarbeiter", "#"
				li = link_to "Shop Kunden", "#"