app/views/contacts/index/_sidebar.html.erb
<% content_for :sidebar do %>
  <div id="sidebar">

    <div class="sidebar-header">
      <%= search_form_for @search do |f| %>
        <%= f.search_field :name_or_addresses_city_cont, placeholder: "Suchen...", id: "search-field" %>
      <% end %>
    </div>
    
    <div class="sidebar-section row">
      <div class="small-12 columns">
        <ul class="side-nav">
          <h4 class="light small">Filter</h4>
          <li><%= link_to "Alle", contacts_path %></li>
          <li><%= link_to "Händler", "#" %></li>
          <li><%= link_to "Mitarbeiter", "#" %></li>
          <li><%= link_to "Shop Kunden", "#" %></li>
        </ul>
      </div>
    </div>

  </div>
<% end %>

app/views/contacts/index/_sidebar.html.slim
- content_for :sidebar do
  #sidebar

    .sidebar-header
      = search_form_for @search do |f|
        = f.search_field :name_or_addresses_city_cont, placeholder: "Suchen...", id: "search-field"

    .sidebar-content
      .sidebar-section.row
        .small-12.columns
          h4.light.small Filter
          ul.side-nav
            li = link_to "Alle", contacts_path
            li = link_to "Händler", "#"
            li = link_to "Mitarbeiter", "#"
            li = link_to "Shop Kunden", "#"
