- content_for :sidebar_right
	.sidebar-right
		= render "contacts/common/quicksearch"
		.row
			.small-12.columns
				label Filter
				ul.side-nav
					li.active = link_to "Alle", contacts_path
					li = link_to "Händler", "#"
					li = link_to "Mitarbeiter", "#"
					li = link_to "Shop Kunden", "#"

				label Aufgaben
				ul.side-nav
					li = link_to icon("add", text: "Neuer Kontakt"), new_contact_path