table
  thead
    tr
      th width="100" Kundennummer
      th Name / Firma
      th Kategorie
      th width="150" Tags
      th.text-right
  tbody
    - @contacts.each do |contact|
      = render partial: "contacts/index/item_contact", locals: { contact: contact }

tfoot
  tr
    td class="text-right" colspan=5
      p.light
        span.bold = "#{@contacts.count} "
        span.thin Kontakte gefunden