table
  thead
    tr
      th width="100" Kundennummer
      th Name / Firma
      th.text-right Kategorie
  tbody
    - @contacts.each do |contact|
      = render partial: "contacts/index/contact", locals: { contact: contact }

  tfoot
    tr
      td colspan=5
        p.light
          span = "#{@contacts.count} "
          span.light Kontakte gefunden