app/views/contacts/index/_table_contacts.html.slim
table
  thead
    tr
      th width="100" Kundennummer
      th Name / Firma
      th width="120" Kategorie
      th Tags
      th.text-right width="100" Aktionen

  tbody
    - @contacts.each do |contact|
      = render partial: "contacts/index/item_contact", locals: { contact: contact }

  tfoot
    tr
      td class="text-right" colspan=5
        h4
          span.bold = @contacts.count
          span.thin Kontakte gefunden

app/views/contacts/index/_table_contacts.html.erb
<table>

  <thead>
    <tr>
      <th class="" width="100">Kundennummer</th>
      <th>Name / Firma</th>
      <th width="120">Kategorie</th>   
      <th>Tags</th>
      <th width="100" class="cell-right">Aktionen</th>
    </tr>
  </thead>

  <tbody>
		<% @contacts.each do |contact| %>
			<%= render partial: "contacts/index/item_contact", locals: { contact: contact } %>
		<% end %>
  </tbody>
  <tfoot>
    <tr>
      <td class="text-right" colspan=5>
        <h4><span class="bold"><%= @contacts.count %> <span class="thin">Kontakte gefunden</span></h4>
      </td>
    </tr>
  </tfoot>
</table>
