= nested_form_for @order, data: { "order-id": @order.id } do |f|
  - if @order.errors.any?
    #error_explanation
      h4= "#{pluralize(@order.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @order.errors.full_messages.each do |msg|
          .alert-box.alert data-alert=""
            li= msg

  section
    h5 Kunde
    .fields
      = f.label :billing_address_id, "Rechnungsanschrift"
      = f.select(:billing_address_id, [f.object&.billing_address&.full_address_with_name])
    .fields
      = f.label :delivery_address_id, "Lieferanschrift"
      = f.select(:delivery_address_id, [f.object&.billing_address&.full_address_with_name])

    h5 Status
    .row
      .span-small-12.span-medium-3
        .fields
          = f.label :delivered_on, "Liefertermin"
          = f.date_field :delivered_on
        .fields
          = f.check_box :is_scheduled_delivery
          = f.label :is_scheduled_delivery, "Terminlieferung", class: "label--inline"
    .row
      .span-small-12.span-medium-3
        .fields
          = f.label :completed_at, "Abgeschlossen am"
          = f.date_field :completed_at

  section
    ul.tabs data-tab=""
      li.tab-title.active = link_to "Artikel", "products"
      li.tab-title = link_to "Rechnung & Zahlung", "billing"
      li.tab-title = link_to "Versand", "shipping"
    .tabs-content
      .tab.active data-tab="products"
        = render "orders/edit/tab_products", f: f
      .tab data-tab="billing"
        = render "orders/edit/tab_billing", f: f
      .tab data-tab="shipping"
        = render "orders/edit/tab_shipping", f: f