section data-role="line_item_fields" data-line-item-id=f.object.id 
  .panel
    .panel__bar.panel__bar--top
      .flex-row
        .flex-item data-role="select_product"
          = product_label(f.object.product)
        .flex-item--grow
          = f.grouped_collection_select(:product_id, ProductFamily.order(:name), :products, :name, :id, :full_name, { prompt: "Wähle einen Artikel aus..." }, class: "order_line_items_product_id")

    .panel__body
      .fields
        = f.label :price, "Einzelpreis"
        = f.text_field :price, data: { field: "price-single" }
      
      .fields
        label Größenlauf
        ul.sizes-list
          li
            = f.label :g1, f.object.try(:product).try(:size_set).try(:g1), class: "label--small", data: { size: :g1 }
            = f.text_field :g1, class: "size-input", data: { size: :g1 }
            span.available-stock = f.object.product&.available_stock("g1")
          li
            = f.label :g1h, f.object.try(:product).try(:size_set).try(:g1h), class: "label--small", data: { size: :g1h }
            = f.text_field :g1h, class: "size-input", data: { size: :g1h }
            span.available-stock = f.object.product&.available_stock("g1h")
          li
            = f.label :g2, f.object.try(:product).try(:size_set).try(:g2), class: "label--small", data: { size: :g2 }
            = f.text_field :g2, class: "size-input", data: { size: :g2 }
            span.available-stock = f.object.product&.available_stock("g2")
          li
            = f.label :g2h, f.object.try(:product).try(:size_set).try(:g2h), class: "label--small", data: { size: :g2h }
            = f.text_field :g2h, class: "size-input", data: { size: :g2h }
            span.available-stock = f.object.product&.available_stock("g2h")
          li
            = f.label :g3, f.object.try(:product).try(:size_set).try(:g3), class: "label--small", data: { size: :g3 }
            = f.text_field :g3, class: "size-input", data: { size: :g3 }
            span.available-stock = f.object.product&.available_stock("g3")
          li
            = f.label :g3h, f.object.try(:product).try(:size_set).try(:g3h), class: "label--small", data: { size: :g3h }
            = f.text_field :g3h, class: "size-input", data: { size: :g3h }
            span.available-stock = f.object.product&.available_stock("g3h")
          li
            = f.label :g4, f.object.try(:product).try(:size_set).try(:g4), class: "label--small", data: { size: :g4 }
            = f.text_field :g4, class: "size-input", data: { size: :g4 }
            span.available-stock = f.object.product&.available_stock("g4")
          li
            = f.label :g4h, f.object.try(:product).try(:size_set).try(:g4h), class: "label--small", data: { size: :g4h }
            = f.text_field :g4h, class: "size-input", data: { size: :g4h }
            span.available-stock = f.object.product&.available_stock("g4h")
          li
            = f.label :g5, f.object.try(:product).try(:size_set).try(:g5), class: "label--small", data: { size: :g5 }
            = f.text_field :g5, class: "size-input", data: { size: :g5 }
            span.available-stock = f.object.product&.available_stock("g5")
          li
            = f.label :g5h, f.object.try(:product).try(:size_set).try(:g5h), class: "label--small", data: { size: :g5h }
            = f.text_field :g5h, class: "size-input", data: { size: :g5h }
            span.available-stock = f.object.product&.available_stock("g5h")
          li
            = f.label :g6, f.object.try(:product).try(:size_set).try(:g6), class: "label--small", data: { size: :g6 }
            = f.text_field :g6, class: "size-input", data: { size: :g6 }
            span.available-stock = f.object.product&.available_stock("g6")
          li
            = f.label :g6h, f.object.try(:product).try(:size_set).try(:g6h), class: "label--small", data: { size: :g6h }
            = f.text_field :g6h, class: "size-input", data: { size: :g6h }
            span.available-stock = f.object.product&.available_stock("g6h")
          li
            = f.label :g7, f.object.try(:product).try(:size_set).try(:g7), class: "label--small", data: { size: :g7 }
            = f.text_field :g7, class: "size-input", data: { size: :g7 }
            span.available-stock = f.object.product&.available_stock("g7")
          li
            = f.label :g7h, f.object.try(:product).try(:size_set).try(:g7h), class: "label--small", data: { size: :g7h }
            = f.text_field :g7h, class: "size-input", data: { size: :g7h }
            span.available-stock = f.object.product&.available_stock("g7h")
          li
            = f.label :g8, f.object.try(:product).try(:size_set).try(:g8), class: "label--small", data: { size: :g8 }
            = f.text_field :g8, class: "size-input", data: { size: :g8 }
            span.available-stock = f.object.product&.available_stock("g8")
          li
            = f.label :g8h, f.object.try(:product).try(:size_set).try(:g8h), class: "label--small", data: { size: :g8h }
            = f.text_field :g8h, class: "size-input", data: { size: :g8h }
            span.available-stock = f.object.product&.available_stock("g8h")
          li
            = f.label :g9, f.object.try(:product).try(:size_set).try(:g9), class: "label--small", data: { size: :g9 }
            = f.text_field :g9, class: "size-input", data: { size: :g9 }
            span.available-stock = f.object.product&.available_stock("g9")
          li
            = f.label :g9h, f.object.try(:product).try(:size_set).try(:g9h), class: "label--small", data: { size: :g9h }
            = f.text_field :g9h, class: "size-input", data: { size: :g9h }
            span.available-stock = f.object.product&.available_stock("g9h")
          li
            = f.label :g10, f.object.try(:product).try(:size_set).try(:g10), class: "label--small", data: { size: :g10 }
            = f.text_field :g10, class: "size-input", data: { size: :g10, key: :g10 }
            span.available-stock = f.object.product&.available_stock("g10")
          li
            = f.label :g10h, f.object.try(:product).try(:size_set).try(:g10h), class: "label--small", data: { size: :g10h }
            = f.text_field :g10h, class: "size-input", data: { size: :g10h }
            span.available-stock = f.object.product&.available_stock("g10h")
          li
            = f.label :g11, f.object.try(:product).try(:size_set).try(:g11), class: "label--small", data: { size: :g11 }
            = f.text_field :g11, class: "size-input", data: { size: :g11 }
            span.available-stock = f.object.product&.available_stock("g11")
          li
            = f.label :g11h, f.object.try(:product).try(:size_set).try(:g11h), class: "label--small", data: { size: :g11h }
            = f.text_field :g11h, class: "size-input", data: { size: :g11h }
            span.available-stock = f.object.product&.available_stock("g11h")
          li
            = f.label :g12, f.object.try(:product).try(:size_set).try(:g12), class: "label--small", data: { size: :g12 }
            = f.text_field :g12, class: "size-input", data: { size: :g12 }
            span.available-stock = f.object.product&.available_stock("g12")
          li
            = f.label :g12h, f.object.try(:product).try(:size_set).try(:g12h), class: "label--small", data: { size: :g12h }
            = f.text_field :g12h, class: "size-input", data: { size: :g12h }
            span.available-stock = f.object.product&.available_stock("g12h")
          li
            = f.label :g13, f.object.try(:product).try(:size_set).try(:g13), class: "label--small", data: { size: :g13 }
            = f.text_field :g13, class: "size-input", data: { size: :g13 }
            span.available-stock = f.object.product&.available_stock("g13")
          li
            = f.label :g13h, f.object.try(:product).try(:size_set).try(:g13h), class: "label--small", data: { size: :g13h }
            = f.text_field :g13h, class: "size-input", data: { size: :g13h }
            span.available-stock = f.object.product&.available_stock("g13h")
          li
            = f.label :g14, f.object.try(:product).try(:size_set).try(:g14), class: "label--small", data: { size: :g14 }
            = f.text_field :g14, class: "size-input", data: { size: :g14 }
            span.available-stock = f.object.product&.available_stock("g14")
          li
            = f.label :g14h, f.object.try(:product).try(:size_set).try(:g14h), class: "label--small", data: { size: :g14h }
            = f.text_field :g14h, class: "size-input", data: { size: :g14h }
            span.available-stock = f.object.product&.available_stock("g14h")
          li
            = f.label :g15, f.object.try(:product).try(:size_set).try(:g15), class: "label--small", data: { size: :g15 }
            = f.text_field :g15, class: "size-input", data: { size: :g15 }
            span.available-stock = f.object.product&.available_stock("g15")
          li
            = f.label :g16, f.object.try(:product).try(:size_set).try(:g16), class: "label--small", data: { size: :g16 }
            = f.text_field :g16, class: "size-input", data: { size: :g16 }
            span.available-stock = f.object.product&.available_stock("g16")

      .fields
        = f.text_field :comment, placeholder: "Kommentar"

    .panel__body.border-top.small
      = f.fields_for :discounts do |discount|
        ul.inline-list
          li = discount.text_field :name, placeholder: "Bezeichnung"
          li = discount.text_field :discount, placeholder: "Rabatt", data: { role: "discount-value" }
          li = discount.link_to_remove "Löschen", class: "link"
      = f.link_to_add "Ermäßigung hinzufügen", :discounts, class: "link"


    .panel__bar.panel__bar--bottom
      .flex__list
        .flex__list.flex__list__item--expand
          .flex__list__item
            = f.link_to_remove "Zeile löschen", class: "link"
        .flex__list.flex__list--right.flex__list__item
          .flex__list__item
            = label(:line_item, :quantity, "Gesamt")
            span#quantity = f.object.quantity
          .flex__list__item
            = label(:line_item, :price, "Summe")
            span#price_total= number_to_currency(f.object.try(:price_total), unit: "€ ")
