#select_addresses
  = f.hidden_field :contact_id

  .fields
    = f.label :billing_address_id, "Rechnungsanschrift"
    = f.select(:billing_address_id, [f.object&.billing_address&.full_address_with_name])

  .fields
    = label :delivery_address_id, "Lieferanschrift"
    = f.select(:delivery_address_id, [f.object&.billing_address&.full_address_with_name])