- content_for :breadcrumbs do
	.row
		.small-12.columns
			ul.breadcrumbs
				li = link_to "Home", :root
				li = link_to "Kontakte", retailers_path
				li = link_to @retailer.name , retailer_path(@retailer.id)
				li.light Bearbeiten