= form_for @letter do |f|
	- if @letter.errors.any?
	  #error_explanation
			h4 = "#{pluralize(@letter.errors.count, 'error')} haben das Speichern dieses Briefes verhindert:"
			ul
			- @contact.errors.full_messages.each do |msg|
				.alert-box.alert data-alert=""
					li = msg

	section
		.row
			.small-12.large-6.columns
				h5 Empfänger
				.panel
					= f.label :name, "Empfänger auswählen"
					= f.collection_select(:name, Contact.all, :id, :name, {}, { class: "selectize expand" })
				.row
					.small-12.columns
						.fields
							= f.label :name, "Name / Firma"
							= f.text_field :name
				.row
					.small-9.columns
						.fields
							= f.label :street, "Straße"
							= f.text_field :street
					.small-3.columns
						.fields
							= f.label :house_number, "Hausnummer"
							= f.text_field :house_number
				.row
					.small-4.columns
						.fields
							= f.label :zip, "PLZ"
							= f.text_field :zip
					.small-8.columns
						.fields
							= f.label :city, "Ort"
							= f.text_field :city
				.row
					.small-12.columns
						.fields
							= f.label :country, "Land"
							= f.text_field :country

	section
		.row
			.small-12.columns
				h5 Brief
				.row
					.small-12.medium-8.columns
						.fields
							= f.label :subject, "Betreff"
							= f.text_field :subject
					.small-12.medium-4.columns
						.fields
							= f.label :created_at, "Datum"
							= f.date_field :created_at
		.row
			.small-12.medium-8.columns
				.fields
					= f.label :body, "Inhalt"
					= f.text_area :body, rows: 20

	hr
	.row
		.small-12.columns
			= link_to "Abbrechen", :back, class: "button secondary"
			= f.submit "Speichern", class: "button right"
