= content_for :search do
	#search.inverted style="display:none;"
		.row
			.small-12.columns
				h4 Suchen
				= search_form_for @search do |f|
					.row
						.small-12.medium-6.large-4.columns
							.fields
								= f.label :name_cont, "Kontakt"
								= f.text_field :name_cont
							
							.fields
								= f.label :subject_cont, "Betreff"
								= f.text_field :subject_cont

							.fields
								= f.label :text_cont, "Text"
								= f.text_field :subject_cont

							.fields
								= f.label :created_at, "Datum"
								= f.date_field :created_at

					.row
						.small-12.columns
							= f.submit "Suchen", class: "button inverted"