- content_for :search
	#search.inverted.hide
		.row
			.small-12.columns
				= search_form_for @search do |f|
					section
						h4 Suchen
						.row
							.small-12.medium-4.columns
								.fields
									= f.label :sku_cont, "Artikelnummer"
									= f.text_field :sku_cont

								.fields
									= f.label :name_cont, "Bezeichnung"
									= f.text_field :name_cont

								.fields
									= f.label :color_text_cont, "Farbe"
									= f.text_field :color_text_cont

								label Preis
								.row
									.small-6.columns
										.fields
											= f.number_field :price_gteq, placeholder: "Von"
									.small-6.columns
										.fields
											= f.number_field :price_lteq, placeholder: "Bis"

					.row
						.small-12.columns
							= f.submit "Suchen", class: "button inverted"