- content_for :toolbar
	.main-toolbar
		.row
			.small-12.columns
				ul.inline-list
					li = link_to icon("add", text: "Neu"), new_product_path 
					li#search-toggle = link_to icon("search", text: "Suchen"), "#"