= render "retailers/common/search"
= render "retailers/show/breadcrumbs"
= render "retailers/show/sidebar"

- content_for :header
  .header-title
    h1 = @retailer.name
  .header-actions
    = link_to "Bearbeiten", edit_retailer_path, class: "button dense inverted"

ul.tabs data-tab=""
  li.tab-title.active = link_to "Stammdaten", "#tab_general"
  li.tab-title = link_to "Aufträge", "#tab_orders"
  li.tab-title = link_to "Bemerkungen", "#tab_notes"
  li.tab-title = link_to "Briefe", "#tab_letters"

.tabs-content
  = render "/retailers/show/tab_general"
  = render "/retailers/show/tab_orders"
  = render "/retailers/show/tab_letters"

hr
= link_to 'Zurück', retailers_path, class: "button secondary left"
= link_to "Löschen", @retailer, data: { confirm: "Wirklich löschen?" }, method: :delete, class: "button right alert"
= link_to "Bearbeiten", edit_retailer_path, class: "button right"