.panel
  .panel__bar.panel__bar--top
    h4.panel__title Umsatzstärkste Händler 2015
  .panel__body style="height: 500px"
    table
      thead
        tr
          th Händler
          th.text-right width=100 Umsatz
      tbody
        - contacts.each do |contact|
          tr
            td = link_to contact[:name], contact_path(contact[:id]), class: "link"
            td.text-right = number_to_currency(contact[:total], unit: "€")
  .panel__bar.panel__bar--bottom
    = link_to "Alle Kontakte...", contacts_path, class: "link"

