- content_for :sidebar_secondary
  .sidebar-secondary
    = render "letters/common/quicksearch"
    label Aufgaben
    ul.side-nav
      li = link_to icon("print", text: "Drucken"), "#"
    - if @letter.contact
      label Links
      ul.side-nav
        li = link_to icon("arrow-down-right", text: @letter.contact.name), contact_path(@letter.contact)