- content_for :sidebar_right
  .sidebar-right
    = render "letters/common/quicksearch"
    .row
      .small-12.columns
        label Aufgaben
        ul.side-nav
          li = link_to icon("print", text: "Drucken"), "#"
        - if @letter.contact
          label Links
          ul.side-nav
            li = link_to icon("arrow-down-right", text: @letter.contact.name), contact_path(@letter.contact)