- content_for :sidebar_right
  .sidebar-right
    = render "orders/common/quicksearch" 
    .row
      .small-12.columns
        label Änderungen speichern?
        ul.side-nav
          li = link_to icon("check", text: "Speichern"), "#"
          li = link_to icon("cross", text: "Abbrechen"), "#"