- content_for :sidebar do
  = render "orders/common/quicksearch" 
  .row
  	.small-12.columns
  		label Bereich
  		ul.side-nav data-tab=""
  			li.tab-title.active
  				a href="#tab-shoes" Auftrag
  			li.tab-title
  				a href="#tab-invoice" Rechnung & Zahlung
  			li.tab-title
  				a href="#tab-shipping" Versand