- content_for :sidebar
  label Änderungen speichern?
  ul.side-nav
    li = link_to icon("check", text: "Speichern"), "#", data: { submit: "edit_order" }
    li = link_to icon("cross", text: "Abbrechen"), "#"