.row
	.small-12.columns
		h4.small.light Bereich
		ul.side-nav data-tab=""
			li.tab-title.active
				a href="#tab-shoes" Auftrag
			li.tab-title
				a href="#tab-invoice" Rechnung & Zahlung
			li.tab-title
				a href="#tab-shipping" Versand