section
  h5 Optionen
  .fields
    = f.label :tax_id, "Mehrwertsteuersatz"
    = f.collection_select :tax_id, Tax.all, :id, :name
section
  h5 Rechnung
  .row
    .span-small-12.span-medium-3
      label Rechnungsdatum
      = f.date_field :invoiced_at
    .span-small-12.span-medium-4
      label Rechnungsbetrag
      = number_to_currency @order.gross_total
section
  h5 Skonto
  .row
    .span-small-12.span-medium-3
      label Skonto
      = f.text_field :cashback_percent
    .span-small-12.span-medium-3
      label Skontofrist
      = f.date_field :cashback_until
    .span-small-12.span-medium-3
      label Skontobetrag
      = number_to_currency @order.price_cashback
section
  h5 Zahlung
  .span-small-12.span-medium-3
    label Status
    = @order_presenter.payment_status
  .span-small-12.span-medium-3
    label Zahlungseingang
    = f.date_field :paid_on
  .span-small-12.span-medium-3
    label Zahlungsmethode
    = f.select :payment_method, { "Endkunden": ["Kreditkarte", "Paypal", "Amazon Payments", "Vorkasse", "Sofortüberweisung"], "Händler": ["Lastschrift"] }