tr
  td = link_to series.id, series, class: "link"
  td = product_label(series.product)
  td = series.product.name
  td = series.product.color_text
  td = ( l series.finished_on, format: :default ) unless series.finished_on.nil?
  td.text-right = series.total_quantity