tr
  td = link_to series.id, series, class: "link"
  td
    span.product-label.product-label--fixed style=(product_label_style(series.product)) = series.product.sku
  td = series.product.name
  td = series.product.color_text
  td = ( l series.finished_on, format: :default ) unless series.finished_on.nil?
  td.text-right = series.total_quantity