- content_for :breadcrumbs
  ul.breadcrumbs
    li = link_to "Home", :root
    li = link_to "Produktion", "#"
    li = link_to "Arbeitsschritte", work_steps_path
    li = link_to @work_step.name, @work_step
    li.light Bearbeiten