= render "sizes/index/breadcrumbs"
= render "sizes/index/sidebar"

- content_for :header
  .header-title
    h1 Größensysteme
  .header-actions
    = link_to "Neues Größensystem", new_size_path, class: "button"


section
  table
    thead
      tr
        th Bezeichnung
    tbody
      - @sizes.each do |size|
        tr
          td = link_to size.name, size, class: "link"
    tfoot
      tr
        td
          span = "#{@sizes.count} "
          span.light Größensysteme gefunden