app/views/orders/_form.html.slim
= nested_form_for @order, data: { "order-id" => @order.id } do |f|
	.row
		.small-12.columns

			- if @order.errors.any?
			  #error_explanation
			  	h4= "#{pluralize(@order.errors.count, "error")} prohibited this post from being saved:"

			    ul
				    - @order.errors.full_messages.each do |msg|
				      .alert-box.alert data-alert=""
				      	li= msg

	section
		.row
			.small-12.medium-9.columns
				h4 Händler
				.fields
					= f.label :contact_id, "Händler"
					= f.collection_select(:contact_id, Contact.order(:name), :id, :name, class: "submittable")
				#select_addresses
					= render "orders/select_addresses", :f => f

			.small-12.medium-3.large-3.columns
				h4 Status
				.fields
					= f.label :delivered_on, "Liefertermin"
					= f.date_field :delivered_on
				.fields
					= f.label :completed_at, "Abgeschlossen am"
					= f.date_field :completed_at

	section
		ul.tabs data-tab=""
		  li.tab-title.active
		  	a href="#tab-shoes" Auftrag
		  li.tab-title
		  	a href="#tab-invoice" Rechnung & Zahlung
		  li.tab-title
		  	a href="#tab-shipping" Versand

		.tabs-content
			.content.active#tab-shoes
				h4 Bestellte Artikel
				#line_item_target = f.fields_for :line_items
				ul.inline-list
					li= f.link_to_add icon("add", text: "Artikel hinzufügen"), :line_items, :data => { :target => "#line_item_target" }

			.content#tab-invoice
				.row
					.small-12.medium-6.columns
						section
							h4 Optionen
							.fields
								= f.check_box :is_free
								= f.label :is_free, "Kostenloser Auftrag"
							.fields
								= f.check_box :is_vat_exempt
								= f.label :is_vat_exempt, "Mehrwertsteuerbefreit"
						section
							h4 Rechnung
							ul.small-block-grid-2.medium-block-grid-3
								li.fields
									= f.label :invoiced_at, "Rechnungsdatum"
									= f.date_field :invoiced_at
								li.fields
									= f.label :price_total, "Rechnungsbetrag"
									span.input = number_to_currency(@order.price_total, unit: "€")
							h4 Skonto
							ul.small-block-grid-2.medium-block-grid-3
								li.fields
									= f.label :cashback_until, "Skontofrist"
									= f.date_field :cashback_until
								li.fields
									= f.label "Skontobetrag"
									span.input= number_to_currency(@order.price_cashback, unit: "€")
							h4 Zahlung
							ul.small-block-grid-2.medium-block-grid-3
								li.fields
									= f.label :paid_on, "Zahlung erhalten am"
									= f.date_field :paid_on
								li.fields
									= f.label :time_for_payment, "Status"
									- if @order.paid_on && @order.invoiced_at
										span.input= "Bezahlt nach #{distance_of_time_in_words(@order.invoiced_at, @order.paid_on)}"
									- else
										span.input= "Ausstehend seit #{time_ago_in_words(@order.invoiced_at)}"

					.small-12.medium-6.columns
						h4 Zahlungsmoral
						table
							thead
								tr
									th width="80" Auftrag
									th width="100" Abgeschlossen
									th Status
									th.text-right width="120" Betrag
							tbody
								- Order.where(contact_id: @order.contact_id).where.not(id: @order.id, completed_at: nil).includes(:line_items).order(created_at: :desc).each do |other_order|
									tr
										td= link_to other_order.id, order_path(other_order), class: "link"
										td= l other_order.completed_at, format: :date_only
										td= payment_status(other_order)
										td.text-right= number_to_currency(other_order.price_total, unit: "€")
							tfoot
								tr
									td class="text-right" colspan=4
										h4
											span.thin offen: 
											span.bold = number_to_currency(Order.where(contact_id: @order.contact_id, paid_on: nil).includes(:line_items).to_a.sum(&:price_total), unit: "€")

			.content#tab-shipping
				p
					| Third panel content goes here

		.row
			.small-12.columns
				= link_to 'Zurück', orders_path, class: "button secondary float_left"
				= f.submit "Speichern", class: "button right"

app/views/orders/_form.html.erb
<%= nested_form_for @order, html: { "data-order-id" => @order.id } do |f| %>
	<div class="row">
		<div class="small-12 columns">

			<% if @order.errors.any? %>

			  <div id="error_explanation">
			    <h4><%= pluralize(@order.errors.count, "error") %> prohibited
			      this post from being saved:</h4>

			    <ul>
				    <% @order.errors.full_messages.each do |msg| %>
				      <div data-alert class="alert-box alert">
				      	<li><%= msg %></li>
				      </div>
				    <% end %>
			    </ul>
			  </div>

			<% end %>

		</div>
	</div>

	<section>
		<div class="row">
			<div class="small-12 medium-9 large-9 columns">
				<h4>Händler</h4>
				<div class="fields">
				  <%= f.label :contact_id, "Händler" %>
				  <%= f.collection_select(:contact_id, Contact.order(:name), :id, :name, class: "submittable") %>
				</div>
				<div class="row" id="select_addresses">
					<%= render "orders/select_addresses", :f => f %>
				</div>
			</div>
			
			<div class="small-12 medium-3 large-3 columns">
				<h4>Status</h4>
			  <div class="fields">
			    <%= f.label :delivered_on, "Liefertermin" %>
			    <%= f.date_field :delivered_on %>
			  </div>
			  <div class="fields">
			    <%= f.label :completed_at, "Abgeschlossen am" %>
			    <%= f.date_field :completed_at %>
			  </div>
			</div>
		</div>
	</section>


	<ul class="tabs" data-tab>
	  <li class="tab-title active"><a href="#tab-shoes">Auftrag</a></li>
	  <li class="tab-title"><a href="#tab-invoice">Rechnung & Zahlung</a></li>
	  <li class="tab-title"><a href="#tab-shipping">Versand</a></li>
	</ul>
	<div class="tabs-content">

	  <div class="content active" id="tab-shoes">
	  	<h4>Bestellte Artikel</h4>
			<div id="line_item_target">
				<%= f.fields_for :line_items %>
			</div>
			<hr>
			<ul class="inline-list">
				<li><%= f.link_to_add icon("add", text: "Artikel hinzufügen"), :line_items, :data => { :target => "#line_item_target" }, class: "button" %></li>
			</ul>
	  </div>

	  <div class="content" id="tab-invoice">

	  	<div class="row">
	  		<div class="small-12 medium-6 columns">
			  	<section>
				  	<h4>Optionen</h4>
				    <div class="fields">
				    	<%= f.check_box :is_free %>
				    	<%= f.label :is_free, "Kostenloser Auftrag" %>
				    </div>
				    <div class="fields">
				    	<%= f.check_box :is_vat_exempt %>
				    	<%= f.label :is_vat_exempt, "Mehrwertsteuerbefreit" %>
				    </div>
			    </section>
			    <section>
			    	<h4>Rechnung</h4>
		    		<ul class="small-block-grid-2 medium-block-grid-3">
		    			<li class="fields">
		    				<%= f.label :invoiced_at, "Rechnungsdatum" %>
		    				<%= f.date_field :invoiced_at %>
		    			</li>
		    			<li class="fields">
		    				<%= f.label :price_total, "Rechnungsbetrag" %>
		    				<span class="input"><%= number_to_currency(@order.price_total, unit: "€") %></span>
		    			</li>
		    		</ul>
			    	<h4>Skonto</h4>
		    		<ul class="small-block-grid-2 medium-block-grid-3">
		    			<li class="fields">
		    				<%= f.label :cashback_until, "Skontofrist" %>
		    				<%= f.date_field :cashback_until %>
		    			</li>
		    			<li class="fields">
		    				<%= f.label "Skontobetrag" %>
		    				<span class="input"><%= number_to_currency(@order.price_cashback, unit: "€") %></span>
		    			</li>
		    		</ul>
						<h4>Zahlung</h4>
						<ul class="small-block-grid-2 medium-block-grid-3">
							<li class="fields">
								<%= f.label :paid_on, "Zahlung erhalten am" %>
								<%= f.date_field :paid_on %>
							</li>
							<li class="fields">
								<%= f.label :time_for_payment, "Status" %>
								<% if @order.paid_on %>
									<span class="input"><%= "Bezahlt nach #{distance_of_time_in_words(@order.invoiced_at, @order.paid_on)}" %></span>
								<% else %>
									<span class="input"><%= "Ausstehend seit #{time_ago_in_words(@order.invoiced_at)}" %></span>
								<% end %>
							</li>
						</ul>
		    	</section>
	  		</div>

	  		<div class="small-12 medium-6 columns">
	  			<h4>Zahlungsmoral</h4>
	  			<table>
	  				<thead>
	  					<tr>
	  						<th width="80">Auftrag</th>
	  						<th width="100">Abgeschlossen</th>
	  						<th>Status</th>
	  						<th width="120" class="text-right">Betrag</th>
	  					</tr>
	  				</thead>
	  				<tbody>
	  					<% Order.where(contact_id: @order.contact_id).where.not(id: @order.id, completed_at: nil).order(created_at: :desc).each do |other_order| %>
								<tr>
									<td><%= link_to other_order.id, order_path(other_order), class: "link" %></td>
									<td><%= l other_order.completed_at, format: :date_only %></td>
									<td>
										<%= payment_status(other_order) %>
									</td>
									<td class="text-right"><%= number_to_currency(other_order.price_total, unit: "€") %></td>
								</tr>
	  					<% end %>
	  				</tbody>
	  				<tfoot>
	  					<tr>
	  						<td class="text-right" colspan=4>
	  							<h4 class="bold"><%= number_to_currency(Order.where(contact_id: @order.contact_id, paid_on: nil).sum(&:price_total), unit: "€") %><span class="thin"> ausstehend</span></h4>
	  						</td>
	  					</tr>
	  				</tfoot>
	  			</table>
	  		</div>

	  	</div>

	  </div>

	  <div class="content" id="tab-shipping">
	    <p>Third panel content goes here...</p>
	  </div>

	</div>

	<div class="row">
		<div class="small-12 columns">
		  <%= link_to 'Zurück', orders_path, class: "button secondary float_left" %>
		  <%= f.submit "Speichern", class: "button right" %>
	  </div>
	</div>
<% end %>
