app/views/orders/_line_item_fields.html.slim
section
	.panel
		.line_item data-item-temp-id=f.object.temp_id
			.fields
				= f.collection_select(:product_id, @products, :id, :sku_name_color, { prompt: "Wähle einen Artikel aus..." }, { class: "order_line_items_product_id" } )

			.row
				.small-12.columns
					= f.label "Größenlauf"
					.row
						.small-10.columns
							ul.inline-list.size-row
								li
									= f.label :g1, f.object.get_size("g1"), class: "size-label"
									= f.text_field :g1, size: 2, class: "size-input", data: { size: :g1 }
								li
									= f.label :g1h, f.object.get_size("g1h"), class: "size-label"
									= f.text_field :g1h, size: 2, class: "size-input", data: { size: :g1h }
								li
									= f.label :g2, f.object.get_size("g2"), class: "size-label"
									= f.text_field :g2, size: 2, class: "size-input", data: { size: :g2 }
								li
									= f.label :g2h, f.object.get_size("g2h"), class: "size-label"
									= f.text_field :g2h, size: 2, class: "size-input", data: { size: :g2h }
								li
									= f.label :g3, f.object.get_size("g3"), class: "size-label"
									= f.text_field :g3, size: 2, class: "size-input", data: { size: :g3 }
								li
									= f.label :g3h, f.object.get_size("g3h"), class: "size-label"
									= f.text_field :g3h, size: 2, class: "size-input", data: { size: :g3h }
								li
									= f.label :g4, f.object.get_size("g4"), class: "size-label"
									= f.text_field :g4, size: 2, class: "size-input", data: { size: :g4 }
								li
									= f.label :g4h, f.object.get_size("g4h"), class: "size-label"
									= f.text_field :g4h, size: 2, class: "size-input", data: { size: :g4h }
								li
									= f.label :g5, f.object.get_size("g5"), class: "size-label"
									= f.text_field :g5, size: 2, class: "size-input", data: { size: :g5 }
								li
									= f.label :g5h, f.object.get_size("g5h"), class: "size-label"
									= f.text_field :g5h, size: 2, class: "size-input", data: { size: :g5h }
								li
									= f.label :g6, f.object.get_size("g6"), class: "size-label"
									= f.text_field :g6, size: 2, class: "size-input", data: { size: :g6 }
								li
									= f.label :g6h, f.object.get_size("g6h"), class: "size-label"
									= f.text_field :g6h, size: 2, class: "size-input", data: { size: :g6h }
								li
									= f.label :g7, f.object.get_size("g7"), class: "size-label"
									= f.text_field :g7, size: 2, class: "size-input", data: { size: :g7 }
								li
									= f.label :g7h, f.object.get_size("g7h"), class: "size-label"
									= f.text_field :g7h, size: 2, class: "size-input", data: { size: :g7h }
								li
									= f.label :g8, f.object.get_size("g8"), class: "size-label"
									= f.text_field :g8, size: 2, class: "size-input", data: { size: :g8 }
								li
									= f.label :g8h, f.object.get_size("g8h"), class: "size-label"
									= f.text_field :g8h, size: 2, class: "size-input", data: { size: :g8h }
								li
									= f.label :g9, f.object.get_size("g9"), class: "size-label"
									= f.text_field :g9, size: 2, class: "size-input", data: { size: :g9 }
								li
									= f.label :g9h, f.object.get_size("g9h"), class: "size-label"
									= f.text_field :g9h, size: 2, class: "size-input", data: { size: :g9h }
								li
									= f.label :g10, f.object.get_size("g10"), class: "size-label"
									= f.text_field :g10, size: 2, class: "size-input", data: { size: :g10 }
								li
									= f.label :g10h, f.object.get_size("g10h"), class: "size-label"
									= f.text_field :g10h, size: 2, class: "size-input", data: { size: :g10h }
								li
									= f.label :g11, f.object.get_size("g11"), class: "size-label"
									= f.text_field :g11, size: 2, class: "size-input", data: { size: :g11 }
								li
									= f.label :g11h, f.object.get_size("g11h"), class: "size-label"
									= f.text_field :g11h, size: 2, class: "size-input", data: { size: :g11h }
								li
									= f.label :g12, f.object.get_size("g12"), class: "size-label"
									= f.text_field :g12, size: 2, class: "size-input", data: { size: :g12 }
								li
									= f.label :g12h, f.object.get_size("g12h"), class: "size-label"
									= f.text_field :g12h, size: 2, class: "size-input", data: { size: :g12h }
								li
									= f.label :g13, f.object.get_size("g13"), class: "size-label"
									= f.text_field :g13, size: 2, class: "size-input", data: { size: :g13 }
								li
									= f.label :g13h, f.object.get_size("g13h"), class: "size-label"
									= f.text_field :g13h, size: 2, class: "size-input", data: { size: :g13h }
								li
									= f.label :g14, f.object.get_size("g14"), class: "size-label"
									= f.text_field :g14, size: 2, class: "size-input", data: { size: :g14 }
								li
									= f.label :g14h, f.object.get_size("g14h"), class: "size-label"
									= f.text_field :g14h, size: 2, class: "size-input", data: { size: :g14h }
								li
									= f.label :g15, f.object.get_size("g15"), class: "size-label"
									= f.text_field :g15, size: 2, class: "size-input", data: { size: :g15 }
								li
									= f.label :g16, f.object.get_size("g16"), class: "size-label"
									= f.text_field :g16, size: 2, class: "size-input", data: { size: :g16 }

						.small-2.columns
							ul.small-block-grid-1.medium-block-grid-2#totals
								li
									= label(:line_item, :quantity, "Gesamt")
									span.quantity#quantity= f.object.quantity
								li
									= label(:line_item, :price, "Summe", class: "text-right")
									span.right#price_total= number_to_currency(f.object.try(:price_total), unit: "€ ")

					.row
						.small-12.columns
							.fields
								= f.text_field :comment, placeholder: "Kommentar"

app/views/orders/_line_item_fields.html.erb
<div class="<%= "colorbar #{f.object.try(:product).try(:sku)}" %>"></div>
<div id="line_item" class="row" data-item-temp-id="<%= f.object.temp_id %>">
	<div class="small-12 columns">

		<div class="panel">

			<div class="row">
				<div class="small-12 columns">
					<p>
						<%= f.label :product_id, "Artikel" %>
						<%= f.collection_select(:product_id, Product.all, :id, :sku_name_color, {}, { class: "order_line_items_product_id" } ) %>
					</p>
				</div>	
			</div>

			<div class="row">
				<div class="small-12 columns">
					<%= f.label "Größenlauf" %>
					<div class="small-10 columns">
						<ul class="small-block-grid-10 medium-block-grid-15 large-block-grid-30 size-row">
							<li>
								<%= f.label :g1, f.object.get_size("g1"), class: "size-label" %>
								<%= f.text_field :g1, size: 2, class: "size-input", data: { size: :g1 } %>
							</li>
							<li>
								<%= f.label :g1h, f.object.get_size("g1h"), class: "size-label" %>
								<%= f.text_field :g1h, size: 2, class: "size-input", data: { size: :g1h } %>
							</li>
							<li>
								<%= f.label :g2, f.object.get_size("g2"), class: "size-label" %>
								<%= f.text_field :g2, size: 2, class: "size-input", data: { size: :g2 } %>
							</li>
							<li>
								<%= f.label :g2h, f.object.get_size("g2h"), class: "size-label" %>
								<%= f.text_field :g2h, size: 2, class: "size-input", data: { size: :g2h } %>
							</li>
							<li>
								<%= f.label :g3, f.object.get_size("g3"), class: "size-label" %>
								<%= f.text_field :g3, size: 2, class: "size-input", data: { size: :g3 } %>
							</li>
							<li>
								<%= f.label :g3h, f.object.get_size("g3h"), class: "size-label" %>
								<%= f.text_field :g3h, size: 2, class: "size-input", data: { size: :g3h } %>
							</li>
							<li>
								<%= f.label :g4, f.object.get_size("g4"), class: "size-label" %>
								<%= f.text_field :g4, size: 2, class: "size-input", data: { size: :g4 } %>
							</li>
							<li>
								<%= f.label :g4h, f.object.get_size("g4h"), class: "size-label" %>
								<%= f.text_field :g4h, size: 2, class: "size-input", data: { size: :g4h } %>
							</li>
							<li>
								<%= f.label :g5, f.object.get_size("g5"), class: "size-label" %>
								<%= f.text_field :g5, size: 2, class: "size-input", data: { size: :g5 } %>
							</li>
							<li>
								<%= f.label :g5h, f.object.get_size("g5h"), class: "size-label" %>
								<%= f.text_field :g5h, size: 2, class: "size-input", data: { size: :g5h } %>
							</li>
							<li>
								<%= f.label :g6, f.object.get_size("g6"), class: "size-label" %>
								<%= f.text_field :g6, size: 2, class: "size-input", data: { size: :g6 } %>
							</li>
							<li>
								<%= f.label :g6h, f.object.get_size("g6h"), class: "size-label" %>
								<%= f.text_field :g6h, size: 2, class: "size-input", data: { size: :g6h } %>
							</li>
							<li>
								<%= f.label :g7, f.object.get_size("g7"), class: "size-label" %>
								<%= f.text_field :g7, size: 2, class: "size-input", data: { size: :g7 } %>
							</li>
							<li>
								<%= f.label :g7h, f.object.get_size("g7h"), class: "size-label" %>
								<%= f.text_field :g7h, size: 2, class: "size-input", data: { size: :g7h } %>
							</li>
							<li>
								<%= f.label :g8, f.object.get_size("g8"), class: "size-label" %>
								<%= f.text_field :g8, size: 2, class: "size-input", data: { size: :g8 } %>
							</li>
							<li>
								<%= f.label :g8h, f.object.get_size("g8h"), class: "size-label" %>
								<%= f.text_field :g8h, size: 2, class: "size-input", data: { size: :g8h } %>
							</li>
							<li>
								<%= f.label :g9, f.object.get_size("g9"), class: "size-label" %>
								<%= f.text_field :g9, size: 2, class: "size-input", data: { size: :g9 } %>
							</li>
							<li>
								<%= f.label :g9h, f.object.get_size("g9h"), class: "size-label" %>
								<%= f.text_field :g9h, size: 2, class: "size-input", data: { size: :g9h } %>
							</li>
							<li>
								<%= f.label :g10, f.object.get_size("g10"), class: "size-label" %>
								<%= f.text_field :g10, size: 2, class: "size-input", data: { size: :g10 } %>
							</li>
							<li>
								<%= f.label :g10h, f.object.get_size("g10h"), class: "size-label" %>
								<%= f.text_field :g10h, size: 2, class: "size-input", data: { size: :g10h } %>
							</li>
							<li>
								<%= f.label :g11, f.object.get_size("g11"), class: "size-label" %>
								<%= f.text_field :g11, size: 2, class: "size-input", data: { size: :g11 } %>
							</li>
							<li>
								<%= f.label :g11h, f.object.get_size("g11h"), class: "size-label" %>
								<%= f.text_field :g11h, size: 2, class: "size-input", data: { size: :g11h } %>
							</li>
							<li>
								<%= f.label :g12, f.object.get_size("g12"), class: "size-label" %>
								<%= f.text_field :g12, size: 2, class: "size-input", data: { size: :g12 } %>
							</li>
							<li>
								<%= f.label :g12h, f.object.get_size("g12h"), class: "size-label" %>
								<%= f.text_field :g12h, size: 2, class: "size-input", data: { size: :g12h } %>
							</li>
							<li>
								<%= f.label :g13, f.object.get_size("g13"), class: "size-label" %>
								<%= f.text_field :g13, size: 2, class: "size-input", data: { size: :g13 } %>
							</li>
							<li>
								<%= f.label :g13h, f.object.get_size("g13h"), class: "size-label" %>
								<%= f.text_field :g13h, size: 2, class: "size-input", data: { size: :g13h } %>
							</li>
							<li>
								<%= f.label :g14, f.object.get_size("g14"), class: "size-label" %>
								<%= f.text_field :g14, size: 2, class: "size-input", data: { size: :g14 } %>
							</li>
							<li>
								<%= f.label :g14h, f.object.get_size("g14h"), class: "size-label" %>
								<%= f.text_field :g14h, size: 2, class: "size-input", data: { size: :g14h } %>
							</li>
							<li>
								<%= f.label :g15, f.object.get_size("g15"), class: "size-label" %>
								<%= f.text_field :g15, size: 2, class: "size-input", data: { size: :g15 } %>
							</li>
							<li>
								<%= f.label :g16, f.object.get_size("g16"), class: "size-label" %>
								<%= f.text_field :g16, size: 2, class: "size-input", data: { size: :g16 } %>
							</li>
							

						</ul>
					</div>

					<div class="small-2 columns">
						<ul class="small-block-grid-1 medium-block-grid-2" id="totals">
							<li>
								<%= label(:line_item, :quantity, "Gesamt" ) %>
								<span class="quantity" id="quantity"><%= f.object.quantity %></span>
							</li>
							<li>
								<%= label(:line_item, :quantity, "Preis" ) %>
								<span id="subtotal_net"><%= number_to_currency(f.object.try(:price_single), unit: "€ ") %></span>
							</li>
						</ul>
					</div>

					<div class="row">
						<div class="small-12 columns">
							<%= f.text_field :comment, placeholder: "Kommentar" %>
						</div>
					</div>

					<div class="toolbar-panel">
						<dl class="actions">
							<dd class="right">
								<%= f.link_to_remove inline_icon("Artikel entfernen", "ion-ios7-minus-outline") %>
							</dd>
						</dl>
					</div>

				</div>
			</div>

		</div>	

	</div>
</div>
