.row
	.small-12.medium-6.large-6.columns
		.fields
			= label :billing_address_id, "Rechnungsanschrift"
			= collection_select(:order, :billing_address_id, @addresses || Address.where(contact_id: @order.contact_id), :id, :name, prompt: "Rechnungsanschrift auswählen...")

	.small-12.medium-6.large-6.columns
		.fields
		  = label :delivery_address_id, "Lieferanschrift"
		  = collection_select(:order, :delivery_address_id, @addresses || Address.where(contact_id: @order.contact_id), :id, :name)