= render "orders/shared/search"
= render "orders/dashboard/breadcrumbs"

- content_for :header
  .header-title
    h1 Aufträge
    h3 Dashboard

section
  .panel
    .panel__bar.panel__bar--top
      h5.panel__title Monatliche Umsätze
    .panel__body.lazy_load#revenue_chart_container data-url=update_revenue_chart_path
      .loader
    .panel__bar.panel__bar--bottom
      = link_to "Alle Aufträge...", orders_path, class: "link"

section
  .row
    .span-small-12.span-large-6
      = render "orders/dashboard/favorite_orders_panel"
    .span-small-12.span-large-6
      #top_retailers_panel
        = render "contacts/shared/top_retailers_panel", contacts: @contacts

