= render "orders/shared/search"
= render "orders/edit/sidebar"
= render "layouts/shared/breadcrumbs", breadcrumbs: { Home: :root, Aufträge: orders_path, @order.id => @order, "Bearbeiten": nil }

- content_for :header
  .header__title
    h1 = @order.id
    h3 = @order.billing_name
  .header__actions
    = button_tag "Speichern", data: { submit: "edit_order" }
    = link_to "Abbrechen", :back, class: "link"

= render "orders/shared/form"

- content_for :footer
  ul.inline-list
    li = submit_tag "Speichern", form: "edit_order_#{@order.id}", class: "button"
    li = link_to "Abbrechen", order_path(@order), class: "link"