= render "orders/shared/search"
= render "orders/edit/breadcrumbs"
= render "orders/edit/sidebar"

- content_for :header
  .header-title
    h1 = @order.id
    h3 = @order.billing_name
  .header-actions
    = button_tag "Speichern", data: { submit: "edit_order" }
    = link_to "Abbrechen", :back, class: "link"

= render "orders/shared/form"

- content_for :footer
  ul.inline-list
    li = link_to "Speichern", "#", data: { submit: "edit_order" }, class: "button"
    li = link_to "Abbrechen", order_path(@order), class: "link"