/sidebar
= render partial: "orders/edit/sidebar"

/toolbar
= render "orders/edit/toolbar"

/title bar
- content_for :title_bar do
	.row
	  .small-12.columns
	  	section
				h1
					span.bold = @order.id
					span.thin Bearbeiten

/main content
- content_for :main_content do
	= render "orders/form"