= render "orders/edit/sidebar"
= render "orders/common/search"
= render "orders/common/toolbar"
= render "orders/edit/breadcrumbs"

- content_for :title_bar do
	.row
	  .small-12.columns
	  	section
				h1
					span.bold = @order.id

- content_for :main_content do
	= render "orders/form"