= render "orders/common/search"
= render "orders/common/toolbar"
= render "orders/edit/breadcrumbs"
= render "orders/edit/sidebar"

- content_for :title_bar
  .row
    .small-12.columns
      h1 = @order.id
      h4 = @order.billing_name

#content-main
  .row
    .small-12.columns
      = render "orders/form"