= render "orders/shared/search"
= render "orders/shared/toolbar"
= render "orders/edit/breadcrumbs"
= render "orders/edit/sidebar"

- content_for :header
  .header-title
    h1 = @order.id
    h4 = @order.billing_name
  .header-actions
    = button_tag "Speichern", data: { submit: "edit_order" }
    = link_to "Abbrechen", :back, class: "button light"

= render "orders/shared/form"

- content_for :footer
  ul.inline-list
    li = link_to icon("check", text: "Speichern"), "#", data: { submit: "edit_order" }
    li = link_to icon("cross", text: "Abbrechen"), order_path(@order)