= render "orders/index/toolbar"
= render "orders/shared/search"
= render "orders/index/breadcrumbs"
= render "orders/index/sidebar"

- content_for :header
  .header-title
    h1 Aufträge
    - if @date
      h4 = l @date, format: :weekday_default
  .header-actions
    = link_to "Auftrag erstellen", new_order_path, class: "button dense"

= render "orders/index/table_orders"

- content_for :footer
  = paginate @orders, window: 2, outer_window: 1