= render "orders/shared/search"
= render "orders/index/sidebar"
= render "shared/breadcrumbs", breadcrumbs: { Home: :root, Aufträge: nil }
= render "shared/pagination_info", collection: @orders

- content_for :header
  .header__title
    h1 Aufträge
    - if @date
      h4 = l @date, format: :weekday_default
  .header__actions
    = link_to "Auftrag erstellen", new_order_path, class: "button"

= render "orders/index/table_orders"

- content_for :footer
  = paginate @orders, window: 2, outer_window: 1