<!-- toolbar -->
= render "orders/index/toolbar"

<!-- search -->
= render "orders/index/search"

<!-- title bar -->
- content_for :title_bar do
  section
    .row
      .small-12.columns
        h1 Aufträge
        - if @date
          h4.thin= l @date, format: :weekday_default

<!-- Sidebar -->
- render "orders/index/sidebar"

<!-- main content -->
- content_for :main_content do

  .row  
    .small-12.columns
      = render partial: "orders/index/table_orders"