= render "orders/index/sidebar"
= render "orders/common/search"
= render "orders/common/toolbar"
= render "orders/index/breadcrumbs"

- content_for :title_bar do
	section
		h1 Aufträge
		- if @date
			h4.thin = l @date, format: :weekday_default

- content_for :main_content do
	.row  
		.small-12.columns
			= render partial: "orders/index/table_orders"