= render "orders/common/search"
= render "orders/common/toolbar"
= render "orders/index/breadcrumbs"

- content_for :title_bar do
	.row
		.small-12.columns
			h1 Aufträge
			- if @date
				h4.thin = l @date, format: :weekday_default

#sidebar
	= render "orders/index/sidebar"

#content-main
	.row  
		.small-12.columns
			= render partial: "orders/index/table_orders"