= render "orders/shared/search"
= render "orders/edit/sidebar"
= render "layouts/shared/breadcrumbs", breadcrumbs: { Home: :root, Aufträge: orders_path, "Neuer Auftrag": nil }

- content_for :header do
  .header__title
    h1 Auftrag erstellen
  .header__actions
    = button_tag "Speichern", class: "button", data: { submit: "order-form" }
    = link_to "Abbrechen", orders_path, class: "link"

= render "orders/shared/form"

- content_for :footer
  ul.inline-list
    li = link_to icon("check", text: "Speichern"), "#", data: { submit: "new_order" }
    li = link_to icon("cross", text: "Abbrechen"), orders_path