= render "orders/shared/search"
= render "orders/show/sidebar"
= render "orders/show/toolbar"
= render "layouts/shared/breadcrumbs", breadcrumbs: { Home: :root, Aufträge: orders_path, "#{@order.id}": nil }

- content_for :header
  .header__title
    h1 = @order.id
    h3 = @order.billing_name

section
  h5.section-header Kunde
  .fields
    label Auftraggeber
    = @order.try(:billing_name)

  .row
    .span-small-12.span-medium-6
      .fields
        label Rechnungsansschrift
        = @order.try(:billing_name)
        br
        = "#{@order.try(:billing_street)} #{@order.try(:billing_house_number)}"
        br
        = "#{@order.try(:billing_zip)} #{@order.try(:billing_city)}"
        br
        = @order.try(:billing_country)
    .span-small-12.span-medium-6
      .fields
        label Lieferanschrift
        = @order.try(:delivery_name)
        br
        = "#{@order.try(:delivery_street)} #{@order.try(:delivery_house_number)}"
        br
        = "#{@order.try(:delivery_zip)} #{@order.try(:delivery_city)}"
        br
        = @order.try(:delivery_country)
section
  h5.section-header Verlauf
  .fields
    label Erstellt am
    = l @order.created_at, format: :date_only
  .fields
    label Liefertermin
    ul.inline-list
      li
        = l @order.delivered_on
      - if @order.is_scheduled_delivery
        li
          span.label.label--small Terminlieferung
  .fields
    label Abgeschlossen
    = @order_presenter.completed_status 

section
  ul.tabs data-tab=""
    li.tab-title.active = link_to "Artikel", "products"
    li.tab-title = link_to "Rechnung & Zahlung", "invoice"
    li.tab-title = link_to "Versand", "shipping"

  .tabs-content
    .tab.active data-tab="products"
      section
        - @order.line_items.each do |line_item|
          = render "orders/show/line_item", line_item: line_item
      section
        .row
          .span-small-12.span-medium-6.span-large-8
            - if @order.comment.present?
              .panel
                .panel__bar.panel__bar--top
                  h5.panel__title Bemerkung
                .panel__body
                  = @order.comment
          .span-small-12.span-medium-6.span-large-4
            .panel
              .panel__bar.panel__bar--top
                h5.panel__title Gesamt
              .panel__body
                p.text-right
                  label Warenwert
                  = number_to_currency(@order.price_total, unit: "€")
                  br
                  label + Mehrwertsteuer
                  = number_to_currency(@order.vat_total, unit: "€")
                  hr
                  h3.bold.text-right = number_to_currency(@order.gross_total, unit: "€")
    .tab data-tab="invoice"
      section
        h5.section-header Optionen
        = check_box_tag "Ohne Berechnung", @order.is_free
        label Mehrwertsteuersatz
        = @order.tax.name

    .tab data-tab="shipping"
      section
        h5.section-header Optionen

      section
        h5.section-header Pakete
        - if @order.shipments.present?
          table
            thead
              tr
                th Sendungsnummer
                th Versender
                th.text-right Gewicht
            tbody
              - @order.shipments.each do |shipment|
                tr
                  td = link_to shipment.tracking_code, shipment.tracking_link, class: "link", target: "_blank"
                  td = shipment.carrier.name
                  td.text-right = "#{shipment.weight} Kg"
            tfoot
              tr
                td.light.small colspan=3 = "#{@order.shipments.count} Sendungen"
        - else
          p.text-center Es gibt bisher keine Sendungen zu diesem Auftrag. 


- content_for :footer
  ul.inline-list
    li = link_to "Bearbeiten", edit_order_path, class: "button"
    li = link_to "Löschen", @order, method: :delete, data: { confirm: "Wirklich löschen?" }, class: "link"
