= nested_form_for @contact do |f|
	.row
		.small-12.columns
			- if @contact.errors.any?
			  #error_explanation
					h4 = "#{pluralize(@contact.errors.count, 'error')} haben das Speichern dieses Kontakts verhindert:"
					ul
					- @contact.errors.full_messages.each do |msg|
						.alert-box.alert data-alert=""
							li = msg

		.small-12.medium-6.columns
			section
				h4 Kontakt
				.fields
					= f.label :name
					= f.text_field :name

			section
				h4 Kontaktdaten
				label eMail
				table
					thead
						tr
							td.first Bezeichnung
							td eMail
							td.last 
					tbody id="emails"
						= f.fields_for :emails, wrapper: false do |email_form|
							= render "email_fields", f: email_form
				= f.link_to_add icon("add", text: "eMail hinzuf端gen"), :emails, class: "button tiny", data:  { target: "#emails" }

			section
				label Telefon & Fax
				table
					thead
						tr
							td.first Bezeichnung
							td Nummer
							td.last 
					tbody id="phones"
						= f.fields_for :phones, wrapper: false do |phone_form|
							= render "phone_fields", f: phone_form
				= f.link_to_add icon("add", text: "Nummer hinzuf端gen"), :phones, class: "button tiny", data:  { target: "#phones" }


		.small-12.medium-6.columns
			section
				h4 Adressen
				.fields
					= f.fields_for :addresses
					= f.link_to_add icon("add", text: "Adresse hinzuf端gen"), :addresses, class: "button tiny"
	
	- content_for :footer do
		.row
			.small-12.columns
				hr
				= link_to 'Zur端ck', contacts_path, class: "button secondary left"
				= f.submit "Speichern", class: "button right"