= nested_form_for @contact do |f|
  ul.tabs data-tab=""
    li.tab-title.active = link_to "Stammdaten", "general"
    li.tab-title = link_to "Briefe", "letters"
  .tabs-content
    = render "contacts/edit/tab_general", f: f
    = render "contacts/edit/tab_notes", f: f
    = render "contacts/edit/tab_letters", f: f