= nested_form_for @contact do |f|
	.row
		.small-12.columns
			- if @contact.errors.any?
			  #error_explanation
					h4 = "#{pluralize(@contact.errors.count, 'error')} haben das Speichern dieses Kontakts verhindert:"
					ul
					- @contact.errors.full_messages.each do |msg|
						.alert-box.alert data-alert=""
							li = msg

		.small-12.medium-6.columns
			section
				h4 Kontakt
				.fields
					= f.label :name
					= f.text_field :name
			section
				h4 Kontaktdaten
				label eMail
				table
					thead
						tr
							td.first Bezeichnung
							td eMail
							td.last 
					tbody
						= f.fields_for :emails do |email_form|
							= render "email_fields", f: email_form
					tfoot
						tr
							td.first colspan=3
								= f.link_to_add icon("add", text: "eMail hinzuf端gen"), :emails
			section
				label Telefon & Fax
				table
					thead
						tr
							td.first Bezeichnung
							td Nummer
							td.last 
					tbody
						= f.fields_for :phones do |phone_form|
							= render "phone_fields", f: phone_form
					tfoot
						tr
							td.first colspan=3
								= f.link_to_add icon("add", text: "Telefon- oder Faxnummer hinzuf端gen"), :phones


		.small-12.medium-6.columns
			section
				h4 Adressen
				.fields
					= f.fields_for :addresses
					= f.link_to_add icon("add", text: "Adresse hinzuf端gen"), :addresses

	.row
		.small-12.columns
				= link_to 'Zur端ck', contacts_path, class: "button secondary left"
				= f.submit "Speichern", class: "button right"