= render "contacts/shared/search"
= render "contacts/edit/sidebar"
= render "layouts/shared/breadcrumbs", breadcrumbs: { Home: :root, Kontakte: contacts_path, @contact.name => @contact, Bearbeiten: nil }

- content_for :header
  .header__title
    h1 = @contact.name
  .header__actions
    = button_tag "Speichern", data: { submit: "edit_contact" }
    = link_to "Abbrechen", @contact, class: "link"

= render "contacts/form"

- content_for :footer
  ul.inline-list
    li = submit_tag "Speichern", form: "edit_contact_#{@contact.id}", class: "button"
    li = link_to "Abbrechen", @contact, class: "link"