= render "contacts/common/search"
= render "contacts/common/toolbar"
= render "contacts/edit/breadcrumbs"
= render "contacts/edit/sidebar"

- content_for :title_bar
  .row
    .small-12.columns
      h1 = @contact.name

= render "contacts/form"