= render "contacts/shared/search"
= render "contacts/edit/breadcrumbs"
= render "contacts/edit/sidebar"

- content_for :header
  .header-title
    h1 = @contact.name
  .header-actions
    = button_tag "Speichern", data: { submit: "edit_contact" }
    = link_to "Abbrechen", @contact, class: "button"

= render "contacts/form"

- content_for :footer
  ul.inline-list
    li = submit_tag "Speichern", form: "edit_contact_#{@contact.id}", class: "button"
    li = link_to "Abbrechen", @contact, class: "link"