= render "contacts/search"
= render "contacts/common/toolbar"
= render "contacts/edit/breadcrumbs"
= render "contacts/edit/sidebar"

- content_for :title_bar do
	.row
		.small-12.columns
			h1 = @contact.name

- content_for :content do
	= render "contacts/form"