= render "contacts/common/toolbar"
= render "contacts/common/search"
= render "contacts/index/sidebar"
= render "contacts/index/breadcrumbs"

- content_for :title_bar do
	.row
		.small-12.columns
			h1 Kontakte

ul.inline-list
  li = link_to "Kontakt erstellen", new_contact_path, class: "button dense"
hr

.row
	.small-12.columns
		= render "contacts/index/table_contacts"