= render "contacts/shared/search"
= render "contacts/index/sidebar"
= render "contacts/index/breadcrumbs"

- content_for :header
  .header-title
    h1 Kontakte
  .header-actions
    = link_to "Kontakt erstellen", new_contact_path, class: "button dense inverted"

.row
  .span-small-12
    = render "contacts/index/table_contacts"