= render "contacts/index/sidebar"
= render "contacts/search"
= render "contacts/common/toolbar"
= render "contacts/index/breadcrumbs"

- content_for :title_bar do
  section
  	h1 Kontakte

- content_for :main_content do
  .row
    .small-12.columns
    	= render "contacts/index/table_contacts"