= render "contacts/shared/search"
= render "contacts/index/sidebar"
= render "layouts/shared/breadcrumbs", breadcrumbs: { Home: :root, Kontakte: nil }

- content_for :header
  .header__title
    h1 Kontakte
  .header__actions
    = link_to "Kontakt erstellen", new_contact_path, class: "button"

= render "contacts/index/table_contacts"

- content_for :footer
  = paginate @contacts