= render "contacts/index/sidebar"
= render "contacts/search"
= render "contacts/index/breadcrumbs"

- content_for :title_bar do
	.row-collapse
		.small-12.medium-8.columns
			h1 Kontakte
		.small-12.medium-4.columns
			= render "contacts/common/toolbar"

- content_for :main_content do
  .row
    .small-12.columns
    	= render "contacts/index/table_contacts"