= render "contacts/shared/search"
= render "contacts/index/sidebar"
= render "contacts/index/breadcrumbs"

- content_for :header
  .header-title
    h1 Kontakte

= render "contacts/index/table_contacts"

- content_for :footer
  = paginate @contacts