= render "contacts/shared/search"
= render "contacts/index/sidebar"
= render "contacts/index/breadcrumbs"

- content_for :header
  .header-title
    h1 Kontakte

- if search_active?
  .panel
    = icon("search", text: "#{@contacts.count} Kontakte gefunden.")
    span = link_to "Alle Kontakte anzeigen", contacts_path, class: "link"


= render "contacts/index/table_contacts"