= render "contacts/new/sidebar"

- content_for :header
  .header-title
    h1 Kontakt hinzufügen
  .header-actions
    = button_tag "Speichern", class: "button dense", data: { submit: "new_contact" } 


= render "contacts/form"

- content_for :footer
  ul.inline-list
    li = submit_tag "Speichern", form: "new_contact", class: "button"
    li = link_to "Abbrechen", @contact, class: "link"