= render "contacts/new/sidebar"
= render "layouts/shared/breadcrumbs", breadcrumbs: { Home: :root, Kontakte: contacts_path, "Kontakt erstellen": nil }

- content_for :header
  .header__title
    h1 Kontakt hinzufügen
  .header__actions
    = button_tag "Speichern", class: "button dense", data: { submit: "new_contact" } 


= render "contacts/form"

- content_for :footer
  ul.inline-list
    li = submit_tag "Speichern", form: "new_contact", class: "button"
    li = link_to "Abbrechen", @contact, class: "link"