= render "contacts/shared/search"
= render "contacts/show/sidebar"
= render "layouts/shared/breadcrumbs", breadcrumbs: { Home: :root, Kontakte: contacts_path, "#{@contact.name}": nil }

- content_for :header
  .header__title
    h1 = @contact.name
  .header__actions
    = link_to "Bearbeiten", edit_contact_path(@contact), class: "button"

ul.tabs data-tab=""
  li.tab-title.active = link_to "Stammdaten", "general"
  li.tab-title = link_to "Aufträge", "orders"
  li.tab-title = link_to "Briefe", "letters"
  - if @contact.employee?
    li.tab-title = link_to "Mitarbeiter", "employee"
  - if @contact.materials.present?
    li.tab-title = link_to "Material", "materials"
  - if @contact.retailer?
    li.tab-title = link_to "In der Nähe", "nearby"

.tabs-content
  = render "/contacts/show/tab_general"
  = render "/contacts/show/tab_orders"
  = render "/contacts/show/tab_letters"
  - if @contact.employee?
    = render "/contacts/show/tab_employee"
  - if @contact.materials.present?
    = render "/contacts/show/tab_material"
  - if @contact.retailer?
    = render "/contacts/show/tab_nearby"

- content_for :footer
  ul.inline-list
    li = link_to "Bearbeiten", edit_contact_path, class: "button"
    li = link_to "Löschen", @contact, data: { confirm: "Wirklich löschen?" }, method: :delete, class: "link"