= render "contacts/show/sidebar"
= render "contacts/search"
= render "contacts/common/toolbar"
= render "contacts/show/breadcrumbs"

- content_for :title_bar do
  section
    h1 = @contact.name

- content_for :main_content do
  .tabs-content
    .content.active#tab_overview
      = render "/contacts/show/contact_information"
    .content#tab_sales
      = render "/contacts/charts/order_chart"
      = render "/contacts/show/table_orders"


  .row
    .small-12.columns
      hr
      = link_to 'Zurück', contacts_path, class: "button secondary left"
      = link_to "Löschen", @contact, data: { confirm: "Wirklich löschen?" }, method: :delete, class: "button right alert"
      = link_to "Bearbeiten", edit_contact_path, class: "button right"