= render "contacts/common/search"
= render "contacts/show/breadcrumbs"
= render "contacts/show/sidebar"

- content_for :header
  .header-title
    h1 = @contact.name
  .header-actions
    = link_to "Bearbeiten", edit_contact_path, class: "button dense inverted"

.tabs-content
  = render "/contacts/show/tab_general"
  = render "/contacts/show/tab_orders"
  = render "/contacts/show/tab_letters"

hr
= link_to 'Zurück', contacts_path, class: "button secondary left"
= link_to "Löschen", @contact, data: { confirm: "Wirklich löschen?" }, method: :delete, class: "button right alert"
= link_to "Bearbeiten", edit_contact_path, class: "button right"