- content_for :breadcrumbs
	.row
		.small-12.columns
			ul.breadcrumbs
				li = link_to "Home", :root
				li = link_to "Kontakte", contacts_path
				li = link_to "Briefe", letters_path
				li = link_to @letter.subject, letter_path(@letter)
				li.light Bearbeiten