tr.link href=order_path(order)
  td = link_to order.try(:id), order_path(order), class: "link"
  td = l order.created_at, format: :date_only
  td = order.completed? ? (l order.completed_at, format: :date_only) : "-"
  td
    - order.line_items.each do |li|
      span.product-label style=(product_color(li.product) if li.product)
        = li.quantity_label
      '
  td
    span data-tooltip="" title=order.completed_status_label
      = completed_icon(order)
  	span data-tooltip="" title= order.paid_label
      = paid_icon(order)
  td.text-right = number_to_currency(order.try(:line_items).to_a.sum(&:price_total))