h5.section-header Alle Aufträge
table
  thead
    tr.header
      th width="50" = icon("done")
      th width="100" Auftrag
      th width="120" Erstellt
      th width="120" Abgeschlossen
      th Artikel
      th.text-right width="150" Betrag

  tbody
    - @orders.each do |order|
      tr
        td
          span data-tooltip="" title=order.completed_status_label
            = completed_icon(order)
        td = link_to order.try(:id), order_path(order), class: "link"
        td = l order.created_at, format: :date_only
        td = order.completed? ? (l order.completed_at, format: :date_only) : "-"
        td
          - order.line_items.each do |li|
            span.product-label.product-label--fixed style=(product_label_style(li.product) if li.product)
              = li.quantity_label
        td.text-right = number_to_currency(order.try(:line_items).to_a.sum(&:price_total))

  tfoot
    tr
      td.text-right colspan=6
        h4.bold = number_to_currency(@contact.line_items.to_a.sum(&:price_total))

= paginate @orders, remote: true