.stats
  .stat__item
    span.stat__value = orders.average_quantity_per_order
    span.stat__description Artikel je Bestellung
  .stat__item
    span.stat__value = "#{orders.average_time_between_orders} Tage"
    span.stat__description vergehen durschnittlich zwischen Bestellungen 