- content_for :sidebar
  label.list-header Aufgaben
  ul.side-nav
    li = link_to icon("create", text: "Bearbeiten"), edit_contact_path(@contact)
    li = link_to icon("delete", text: "Löschen"), @contact, method: :delete, data: { confirm: "#{@contact.name} wirklich löschen?" }

  label.list-header Links
  ul.side-nav
    li = link_to icon("arrow_forward", text: "Aufträge"), orders_path

  hr
  sectiom
    label Kommentare
    = render "comments/index", comments: @contact.comments
    = render "comments/add_comment_link", commentable: @contact