- content_for :sidebar_right
  .sidebar-right
    = render "contacts/common/quicksearch"
    .row
      .small-12.columns
        label Aufgaben
        ul.side-nav
          li = link_to icon("pencil", text: "Bearbeiten"), edit_contact_path(@contact)
          li = link_to icon("bin", text: "Löschen"), @contact, method: :delete, data: { confirm: "#{@contact.name} wirklich löschen?" }

        label Links
        ul.side-nav
          li = link_to "Aufträge", orders_path