- content_for :sidebar do
	.row
		.small-12.columns
			= search_form_for @search do |f|
			  = f.search_field :name_or_addresses_city_cont, placeholder: "Suchen", id: "search-field"
					= icon("search")
			label Bereich
			ul.side-nav data-tab=""
				li.tab-title.active = link_to "Stammdaten", "#tab_overview"
				li.tab-title = link_to "Verkauf", "#tab_orders"
				li.tab-title = link_to "Bemerkungen", "#tab_notes"
				li.tab-title = link_to "Briefe", "#tab_letters"

			hr

			label Aufgaben
			ul.side-nav
				li = link_to icon("pencil", text: "Bearbeiten"), edit_contact_path(@contact)
				li = link_to icon("bin", text: "Löschen"), @contact, method: :delete, data: { confirm: "#{@contact.name} wirklich löschen?" }