- content_for :sidebar do
	= search_form_for @search do |f|
		= f.search_field :name_or_addresses_city_cont, placeholder: "Suchen", class: "sidebar-search"
	.row
		.small-12.columns
			label Aufgaben
			ul.side-nav
				li = link_to icon("pencil", text: "Bearbeiten"), edit_contact_path(@contact)
				li = link_to icon("bin", text: "Löschen"), @contact, method: :delete, data: { confirm: "#{@contact.name} wirklich löschen?" }