.content.active#tab_overview
  section
    h4 Adressen & Filialen
    ul.small-block-grid-1.medium-block-grid-2.large-block-grid.large-block-grid-4
      - @contact.addresses.each do |contact|
        li
          label = contact.description
          p
            = contact.name
            br
            = "#{contact.street} #{contact.house_number}"
            br
            = "#{contact.zip} #{contact.city}"
            br
            = contact.country

  section
    h4 Kontaktdaten
    .row
      .small-12.medium-4.columns
        label Telefon
        ul.no-bullet
          - @contact.contact_information.phone.each do |contact_information|
            li
              span.inline-label.light
                = "#{contact_information.name} "
              span
                = contact_information.value

      .small-12.medium-4.columns
        label E-Mail
        ul.no-bullet
          - @contact.contact_information.email.each do |contact_information|
            li = contact_information.value

      .small-12.medium-4.columns
        label Personen
        ul.no-bullet
          - @contact.contact_information.people.each do |contact_information|
            li
              span.inline-label.light
                = "#{contact_information.name} "
              span
                = contact_information.value