.content#tab_letters
	section
		.row
			.small-12.columns
				h6 Briefe
				table
					thead
						tr
							td width=100 Datum
							td Betreff
							td width=100
					tbody
						- @contact.letters.each do |letter|
							tr.link href=letter_path(letter)
								td = l letter.created_at, format: :date_only
								td = letter.subject
								td.text-right
									= icon("bin")
									= link_to icon("pencil"), edit_letter_path(letter)