.tab.active data-tab="general"
  section
    h5 Kontakt
    .fields
      label Kundennummer
      = @contact.id
    .fields
      label Name / Firma
      = @contact.name
    .field
      label Kategorie
      = @contact&.contact_role&.human_readable_name
  section
    h5 Adressen & Filialen
    ul.small-block-1.medium-block-2.large-block-4
      - @contact.addresses.each do |address|
        li.panel
          .panel__body
            label = address.description
            p
              = address.name
              br
              = "#{address.street} #{address.house_number}"
              br
              = "#{address.zip} #{address.city}"
              br
              = address.country
          .panel__bar
            = link_to icon("print"), "#"


  section
    h5 Telefon & Fax
    table
      thead
        tr
          th Nummer
          th Beschreibung
      tbody
        - @contact.contact_information.phone.each do |contact_information|
          tr
            td width="50%" = contact_information.value
            td width="50%" = contact_information.name
            
  section
    h5 E-Mail
    table
      thead
        tr
          th E-Mail
          th Beschreibung
      tbody
        - @contact.contact_information.email.each do |contact_information|
          tr
            td width="50%" = link_to contact_information.value, "mailto:#{contact_information.value}", class: "link"
            td width="50%" = contact_information.name

  section
    h5 Personen
    table
      thead
        tr
          th width="50%" Name
          th width="50%" Beschreibung / Funktion
      tbody
        - @contact.contact_information.people.each do |contact_information|
          tr
            td width="50%" = contact_information.value
            td width="50%" = "#{contact_information.name} "

  section
    h5 Zahlung & Konditionen
    .row
      .span-small-12.span-medium-3
        .fields
          label Zentralregulierung verwenden?
          = @contact.use_dzb? ? 'Ja' : 'Nein'
      .span-small-12.span-medium-3
        .fields
          label DZB-Kundennummer
          = @contact.dzb_account_number