.tab data-tab="materials"
  table
    thead
      tr
        th Bezeichnung
        th.text-right Preis
    tbody
      - @contact.materials.each do |material|
        tr
          td
            span = link_to material.name, material, class: "link"
            br
            span.small.light = material.properties
          td.text-right
            span = number_to_currency(material.price, unit: "€") 
            span.light = " / #{material.unit}"