.tab#tab_orders
  - if @contact.orders.any?
    table
      thead
        tr.header
          th width="100" Auftrag
          th width="120" Erstellt
          th width="120" Abgeschlossen
          th Artikel
          th width="80" Status
          th.text-right width="150" Betrag

      tbody
        = render "contacts/show/orders", orders: @contact.orders.includes(:line_items, :products)

      tfoot
        tr
          td.text-right colspan=6
            h4.bold = number_to_currency(@contact.line_items.to_a.sum(&:price_total))
  - else
    p.text-center 
      span.light = "#{@contact.name} hat noch keine Aufträge. "
      span = link_to "Auftrag erstellen...", new_order_path, class: "link"