.tab data-tab="orders"
  - if @contact.orders.empty?
    p.text-center = "#{@contact.name} hat noch keine Aufträge. "
    p.text-center = link_to "Auftrag erstellen...", new_order_path, class: "button tiny"
  - else
    section
      .panel
        .panel__bar.panel__bar--top
          h5.panel__title Umsätze
        .panel__body.border-bottom
          ul.inline-list.small
            li = link_to "Monatlich", set_revenue_chart_contact_path(group_by: :monthly), class: "link", remote: true
            li = link_to "Jährlich", set_revenue_chart_contact_path(group_by: :yearly), class: "link", remote: true
        .panel__body data-role="revenue-chart-container"
          = render "contacts/charts/monthly_revenue_chart", collection: @contact.line_items.completed

    section#orders
      = render "contacts/show/orders_table"