h4 Aufträge
table
  thead
    tr.header
      th width="100" Auftrag
      th width="120" Erstellt
      th width="120" Abgeschlossen
      th Artikel
      th width="80" Status
      th.text-right width="150" Betrag

  tbody
   - @retailer.orders.includes(:line_items, :products).order(created_at: :desc).each do |order|
     = render partial: "retailers/show/item_order", locals: { order: order }

  tfoot
    tr
      td.text-right colspan=6
        h4.bold = number_to_currency(@retailer.line_items.to_a.sum(&:price_total))