.tab data-tab="letters"
  - if @contact.letters.empty?
    p.text-center = "Es gibt noch keine Briefe für #{@contact.name}."
    p.text-center = link_to "Brief schreiben...", new_letter_path, class: "button tiny"
  - else 
    table
      thead
        tr
          th width=100 Datum
          th Betreff
      tbody
        - @contact.letters.each do |letter|
          tr
            td = l letter.created_at, format: :date_only
            td = link_to letter.subject, letter, class: "link"