.tab data-tab="orders"
  - if @contact.orders.empty?
    p.text-center = "#{@contact.name} hat noch keine Aufträge. "
    p.text-center = link_to "Auftrag erstellen...", new_order_path, class: "button tiny"
  - else
    section
      h5.section-header Monatliche Umsätze
      = render "contacts/charts/order_chart"

    section#orders
      = render "contacts/show/orders_table"