.tab#tab_orders
  - if @contact.orders.empty?
    p.text-center = "#{@contact.name} hat noch keine Aufträge. "
    p.text-center = link_to "Auftrag erstellen...", new_order_path, class: "button tiny"
  - else
    section
      h5.section-header Monatliche Umsätze
      = render "contacts/charts/order_chart"

    section
      h5.section-header Alle Aufträge
      table
        thead
          tr.header
            th
            th width="100" Auftrag
            th width="120" Erstellt
            th width="120" Abgeschlossen
            th Artikel
            th.text-right width="150" Betrag

        tbody#orders
          - @orders.order(created_at: :desc).each do |order|
            = render "contacts/show/order", order: order

        tfoot
          tr
            td.text-right colspan=6
              h4.bold = number_to_currency(@contact.line_items.to_a.sum(&:price_total))

      = paginate @orders