= render "letters/shared/search"
= render "letters/edit/breadcrumbs"
= render "letters/edit/sidebar"

- content_for :header
  .header-title
    h1.truncated = @letter.subject
    h4 = @letter.name
  .header-actions
    = button_tag "Speichern", class: "button dense", data: { submit: "edit_letter" }
    = link_to "Abbrechen", :back, class: "button dense"

section
  = render "letters/shared/form"

- content_for :footer
  ul.inline-list
    li = link_to icon("check", text: "Speichern"), "#", data: { submit: "edit_letter" }
    li = link_to icon("cross", text: "Abbrechen"), letter_path(@letter)