= render "letters/common/search"
= render "letters/common/toolbar"
= render "letters/edit/breadcrumbs"
= render "letters/edit/sidebar"

.title
  h1.truncated = @letter.subject
  h4 = @letter.name

section
  = render "letters/common/form"