= render "letters/shared/search"
= render "letters/index/breadcrumbs"
= render "letters/index/sidebar"

- content_for :header
	.header__title
		h1 Briefe
	.header__actions
		= link_to "Neuer Brief", new_letter_path, class: "button dense"

table
	thead
		tr
			th width=100 Datum
			th width=300 Kontakt
			th Betreff
			th.text-right width="50"
	tbody
		- @letters.each do |letter|
			tr
				td = l letter.created_at, format: :date_only
				td = link_to letter.name, letter.contact, class: "link"
				td = link_to letter.subject, letter, class: "link"
				td.text-right width=50 = link_to icon("chevron_right"), letter

- content_for :footer
	= paginate @letters