= render "letters/common/search"
= render "letters/index/breadcrumbs"
= render "letters/index/sidebar"

- content_for :header
	.header-title
		h1 Briefe
	.header-actions
		= link_to "Neuer Brief", new_letter_path, class: "button dense"

table
	thead
		tr
			th width=100 Datum
			th Kontakt
			th Betreff
			th.text-right width="50"
	tbody
		- @letters.each do |letter|
			tr.link href=letter_path(letter)
				td width=100 = l letter.created_at, format: :date_only
				td = letter.name
				td = letter.subject
				td.text-right width=50 = link_to icon("bracket-right"), letter

- content_for :footer
	= paginate @letters