= render "letters/common/search"
= render "letters/common/toolbar"
= render "letters/new/breadcrumbs"
= render "letters/edit/sidebar"

- content_for :title_bar
  .row
    .small-12.columns
      h1.truncated Neuer Brief

section
  = render "letters/common/form"