= render "letters/shared/search"
= render "letters/new/breadcrumbs"
= render "letters/edit/sidebar"

- content_for :header
  .header-title
    h1.truncated Neuer Brief
  .header-action
    = button_tag "Speichern", class: "button dense", data: { submit: "new_letter" }

section
  = render "letters/shared/form"