= render "letters/common/search"
= render "letters/show/breadcrumbs"
= render "letters/show/sidebar"

.title
	h1.truncated = @letter.subject
	h4 = @letter.name

= link_to "Bearbeiten", edit_letter_path(@letter), class: "button dense"
= link_to "Drucken", "#", class: "button dense"

hr

section
	label Empfänger
	= @letter.name
	br
	= "#{@letter.street} #{@letter.house_number}"
	br
	= "#{@letter.zip} #{@letter.city}"
	br
	= @letter.country

section
	.row
		.span-small-12.span-medium-8
			label Betreff
			= @letter.subject
		.span-small-12.span-medium-4
			label Datum
			= l @letter.created_at, format: :date_only

section
	.row
		.span-small-12.span-medium-8
			label Inhalt
			= simple_format(@letter.body)

- content_for :footer
	hr
		= link_to "Zurück", :back, class: "button secondary"
		= link_to "Drucken", "#", class: "button right"
		= link_to "Bearbeiten", edit_letter_path(@letter), class: "button right"
		= link_to "Löschen", "#", class: "button alert right"