= render "letters/shared/search"
= render "letters/show/breadcrumbs"
= render "letters/show/sidebar"

- content_for :header
  .header__title
    h1.truncated = @letter.subject
    h3 = @letter.name

section
  label Empfänger
  = @letter.name
  br
  = "#{@letter.street} #{@letter.house_number}"
  br
  = "#{@letter.zip} #{@letter.city}"
  br
  = @letter.country

section
  .row
    .span-small-8
      label Betreff
      = @letter.subject
    .span-small-4
      label Datum
      = l @letter.created_at, format: :date_only

section
  .row
    .span-small-12.span-medium-8
      label Inhalt
      = simple_format(@letter.body)

- content_for :footer
  ul.inline-list
    li = link_to "Bearbeiten", edit_letter_path(@letter), class: "button"
    li = link_to "Alle Briefe", letters_path, class: "link"