- content_for :search
  = search_form_for @search do |f|
    section
      h4 Suchen
      .fields
        = f.label :sku_cont, "Artikelnummer"
        = f.text_field :sku_cont

      .fields
        = f.label :name_cont, "Bezeichnung"
        = f.text_field :name_cont

      .fields
        = f.label :color_text_cont, "Farbe"
        = f.text_field :color_text_cont

      label Preis
      .row
        .span-small-6.columns
          .fields
            = f.number_field :price_gteq, placeholder: "Von"
        .span-small-6.columns
          .fields
            = f.number_field :price_lteq, placeholder: "Bis"

    section
      = f.submit "Suchen", class: "button"
      = link_to "Alle anzeigen", products_path, class: "link"