= render "layouts/shared/breadcrumbs", breadcrumbs: { "Home": :root, "Einstellungen": "#", "Größensysteme": size_sets_path, "#{@size_set.name}": nil }
= render "size_sets/show/sidebar"

- content_for :header
  .header__title
    h1 = @size_set.name
  .header__actions
    = link_to "Bearbeiten", edit_size_set_path(@size_set), class: "button"

.row
  .span-medium-12.span-large-6
    section
      h5.section-header Größensystem
      .fields
        label Bezeichnung
        span = @size_set.name

    section
      h5.section-header Zugehörige Größen
      table
        tbody
          - @size_set.sizes_as_array.compact.each do |size|
            tr
              td = size

- content_for :footer
  = link_to "Bearbeiten", edit_size_set_path(@size_set), class: "button"
  = link_to "Alle Größensysteme", size_sets_path, class: "link"