= render "devise/shared/breadcrumbs"

- content_for :header
  .header-title
    h1 Anmelden
.row
  .span-small-12.span-large-6
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      section
        .fields
          = f.label :email, "E-Mail"
          = f.email_field :email, autofocus: true

        .fields
          = f.label :password, "Passwort"
          = f.password_field :password, autocomplete: "off"

        - if devise_mapping.rememberable?
          .fields
            = f.check_box :remember_me
            = f.label :remember_me, "Angemeldet bleiben", class: "label--inline"

      section
        = f.submit "Anmelden", class: "button"

= render "devise/shared/links"