- content_for :breadcrumbs
  .flex__list
    ul.breadcrumbs
      li = link_to "Home", :root
      li = link_to "Produktion", "#"
      li.light Materialien
    = render "shared/pagination_info", collection: @materials