tr
  td
    span = link_to material.name, material, class: "link"
    br
    span.small.light = material.properties
  td 
    - if material.contact.present?
      = link_to material.contact.name, material.contact, class: "link"