.tab#tab-products
  section
    table
      thead
        tr
          th Artikelnummer
          th Bezeichnung
          th Farbe
          th = "Paar je #{@material.unit}"
      tbody
        - @material.material_consumptions.each do |material_consumption|
          tr.link href=product_path(material_consumption.product)
            td = material_consumption.product.sku
            td = material_consumption.product.name
            td
              span.product-label style=product_color(material_consumption.product) = material_consumption.product.color_text
            td = material_consumption.yield_per_unit