section
	.panel-outline
		.panel-bar.top style = "background: #{horizontal_gradient(line_item.product)}"
			.row
				.small-12.columns
					h6 style = "color: #{line_item.product.text_color}"
						span.bold = line_item.product.name
						span.thin = " #{line_item.product.color_text}"

		.row
			.small-12.columns
				ul.inline-list.small.light
					li
						span= "Artikelnummer: #{line_item.product.sku}"
					li
						span= "Farbe: #{line_item.product.color_text}"
					li
						span= "Preis: #{number_to_currency(line_item.product.price)}"

		.row
			.small-12.columns
				ul.size-row
					li
						= label :g1, line_item.get_size("g1")
						= line_item.g1
					li
						= label :g1h, line_item.get_size("g1h")
						= line_item.g1h
					li
						= label :g2, line_item.get_size("g2")
						= line_item.g2
					li
						= label :g2h, line_item.get_size("g2h")
						= line_item.g2h
					li
						= label :g3, line_item.get_size("g3")
						= line_item.g3
					li
						= label :g3h, line_item.get_size("g3h")
						= line_item.g3h
					li
						= label :g4, line_item.get_size("g4")
						= line_item.g4
					li
						= label :g4h, line_item.get_size("g4h")
						= line_item.g4h
					li
						= label :g5, line_item.get_size("g5")
						= line_item.g5
					li
						= label :g5h, line_item.get_size("g5h")
						= line_item.g5h
					li
						= label :g6, line_item.get_size("g6")
						= line_item.g6
					li
						= label :g6h, line_item.get_size("g6h")
						= line_item.g6h
					li
						= label :g7, line_item.get_size("g7")
						= line_item.g7
					li
						= label :g7h, line_item.get_size("g7h")
						= line_item.g7h
					li
						= label :g8, line_item.get_size("g8")
						= line_item.g8
					li
						= label :g8h, line_item.get_size("g8h")
						= line_item.g8h
					li
						= label :g9, line_item.get_size("g9")
						= line_item.g9
					li
						= label :g9h, line_item.get_size("g9h")
						= line_item.g9h
					li
						= label :g10, line_item.get_size("g10")
						= line_item.g10
					li
						= label :g10h, line_item.get_size("g10h")
						= line_item.g10h
					li
						= label :g11, line_item.get_size("g11")
						= line_item.g11
					li
						= label :g11h, line_item.get_size("g11h")
						= line_item.g11h
					li
						= label :g12, line_item.get_size("g12")
						= line_item.g12
					li
						= label :g12h, line_item.get_size("g12h")
						= line_item.g12h
					li
						= label :g13, line_item.get_size("g13")
						= line_item.g13
					li
						= label :g13h, line_item.get_size("g13h")
						= line_item.g13h
					li
						= label :g14, line_item.get_size("g14")
						= line_item.g14
					li
						= label :g14h, line_item.get_size("g14h")
						= line_item.g14h
					li
						= label :g15, line_item.get_size("g15")
						= line_item.g15
					li
						= label :g16, line_item.get_size("g16")
						= line_item.g16

		.panel-bar.bottom
			ul.panel-bar-list
				li.text-center
					h5.bold = line_item.quantity
					label Anzahl
				li.text-center
					h5.bold = number_to_currency(line_item.try(:price_total), unit: "€ ")
					label Summe