- line_item_presenter = LineItemPresenter.new(line_item, ActionController::Base.helpers)
section data-line-item-id=line_item.id
  .panel
    .panel__bar.panel__bar--top
      .flex__list
        .flex__list__item
          = product_label(line_item.product)
        .flex__list__item
          h5.panel__title
            span.bold = "#{line_item&.product&.name} "
            br
            span = line_item&.product&.color_text
    .panel__body.border-bottom
      .flex__list.small
        .flex__list__item
          label.inline-label Artikelnummer:
          = line_item&.product&.sku
        .flex__list__item
          label.inline-label Farbe:
          = line_item&.product&.color_text
        .flex__list__item
          label.inline-label Preis:
          = number_to_currency line_item&.product&.price

    .panel__body
      ul.sizes-list
        = line_item_presenter.size_item(:g1)
        = line_item_presenter.size_item(:g1h)
        = line_item_presenter.size_item(:g2)
        = line_item_presenter.size_item(:g2h)
        = line_item_presenter.size_item(:g3)
        = line_item_presenter.size_item(:g3h)
        = line_item_presenter.size_item(:g4)
        = line_item_presenter.size_item(:g4h)
        = line_item_presenter.size_item(:g5)
        = line_item_presenter.size_item(:g5h)
        = line_item_presenter.size_item(:g6)
        = line_item_presenter.size_item(:g6h)
        = line_item_presenter.size_item(:g7)
        = line_item_presenter.size_item(:g7h)
        = line_item_presenter.size_item(:g8)
        = line_item_presenter.size_item(:g8h)
        = line_item_presenter.size_item(:g9)
        = line_item_presenter.size_item(:g9h)
        = line_item_presenter.size_item(:g10)
        = line_item_presenter.size_item(:g10h)
        = line_item_presenter.size_item(:g11)
        = line_item_presenter.size_item(:g11h)
        = line_item_presenter.size_item(:g12)
        = line_item_presenter.size_item(:g12h)
        = line_item_presenter.size_item(:g13)
        = line_item_presenter.size_item(:g13h)
        = line_item_presenter.size_item(:g14)
        = line_item_presenter.size_item(:g14h)
        = line_item_presenter.size_item(:g15)
        = line_item_presenter.size_item(:g16)

    - if line_item.discounts.present?
      .panel__body.border-top
        ul.inline-list.small
          - line_item.discounts.each do |discount|
            li
              span.light = "#{discount.name}: "
              span.bold = number_to_percentage(discount.humanized_discount)


    .panel__bar.panel__bar--bottom
      .flex__list.flex__list--right
        .flex__list__item
          label Anzahl
          = line_item.quantity
        .flex__list__item
          label Summe
          = number_to_currency(line_item.try(:price_total), unit: "€ ")