section
	.panel
		.panel__bar.panel__bar--top style = "#{line_item_header(line_item.product)};"
			.row
				.small-12.columns
					h5.panel__title style = "color: #{line_item.product.text_color || '#333'}"
						span.bold = "#{line_item.product.name} "
						span.thin = "#{line_item.product.color_text}"

		.panel__body
			.flex__list
				.flex__list__item
					label Artikelnummer 
					span = line_item.product.sku
				.flex__list__item
					label Farbe
					span = line_item.product.color_text
				.flex__list__item
					label Preis
					span = number_to_currency(line_item.price)

			hr

			.row
				.span-small-12
					ul.sizes-list
						li
							= label :g1, line_item.get_size("g1"), class: "label--small"
							= line_item.g1
						li
							= label :g1h, line_item.get_size("g1h"), class: "label--small"
							= line_item.g1h
						li
							= label :g2, line_item.get_size("g2"), class: "label--small"
							= line_item.g2
						li
							= label :g2h, line_item.get_size("g2h"), class: "label--small"
							= line_item.g2h
						li
							= label :g3, line_item.get_size("g3"), class: "label--small"
							= line_item.g3
						li
							= label :g3h, line_item.get_size("g3h"), class: "label--small"
							= line_item.g3h
						li
							= label :g4, line_item.get_size("g4"), class: "label--small"
							= line_item.g4
						li
							= label :g4h, line_item.get_size("g4h"), class: "label--small"
							= line_item.g4h
						li
							= label :g5, line_item.get_size("g5"), class: "label--small"
							= line_item.g5
						li
							= label :g5h, line_item.get_size("g5h"), class: "label--small"
							= line_item.g5h
						li
							= label :g6, line_item.get_size("g6"), class: "label--small"
							= line_item.g6
						li
							= label :g6h, line_item.get_size("g6h"), class: "label--small"
							= line_item.g6h
						li
							= label :g7, line_item.get_size("g7"), class: "label--small"
							= line_item.g7
						li
							= label :g7h, line_item.get_size("g7h"), class: "label--small"
							= line_item.g7h
						li
							= label :g8, line_item.get_size("g8"), class: "label--small"
							= line_item.g8
						li
							= label :g8h, line_item.get_size("g8h"), class: "label--small"
							= line_item.g8h
						li
							= label :g9, line_item.get_size("g9"), class: "label--small"
							= line_item.g9
						li
							= label :g9h, line_item.get_size("g9h"), class: "label--small"
							= line_item.g9h
						li
							= label :g10, line_item.get_size("g10"), class: "label--small"
							= line_item.g10
						li
							= label :g10h, line_item.get_size("g10h"), class: "label--small"
							= line_item.g10h
						li
							= label :g11, line_item.get_size("g11"), class: "label--small"
							= line_item.g11
						li
							= label :g11h, line_item.get_size("g11h"), class: "label--small"
							= line_item.g11h
						li
							= label :g12, line_item.get_size("g12"), class: "label--small"
							= line_item.g12
						li
							= label :g12h, line_item.get_size("g12h"), class: "label--small"
							= line_item.g12h
						li
							= label :g13, line_item.get_size("g13"), class: "label--small"
							= line_item.g13
						li
							= label :g13h, line_item.get_size("g13h"), class: "label--small"
							= line_item.g13h
						li
							= label :g14, line_item.get_size("g14"), class: "label--small"
							= line_item.g14
						li
							= label :g14h, line_item.get_size("g14h"), class: "label--small"
							= line_item.g14h
						li
							= label :g15, line_item.get_size("g15"), class: "label--small"
							= line_item.g15
						li
							= label :g16, line_item.get_size("g16"), class: "label--small"
							= line_item.g16

		.panel__bar.panel__bar--bottom
			.flex__list.flex__list--right
				.flex__list__item
					label Anzahl
					= line_item.quantity
				.flex__list__item
					label Summe
					= number_to_currency(line_item.try(:price_total), unit: "€ ")