- content_for :sidebar do
  .sidebar-header
    = search_form_for @search do |f|
      = f.search_field :billing_name_or_delivery_name_cont, placeholder: "Suchen...", id: "search-field"

  .sidebar-content
    .row
      .small-12.columns
        .section
          h4.light.small Aufgaben
          ul.side-nav
            li = link_to icon("add", text: "Neu"), new_order_path
            li = link_to icon("pencil", text: "Bearbeiten"), edit_order_path(@order)
            li#search-toggle = link_to icon("search", text: "Suchen"), "#"

  .sidebar-footer.dark.inverted
    .sidebar-section
      = paginate @orders