- content_for :sidebar do
  .sidebar-content
    .row
      .small-12.columns
        h4.light.small Aufgaben
        ul.side-nav
          li = link_to icon("add", text: "Neu"), new_order_path
          li = link_to icon("pencil", text: "Bearbeiten"), edit_order_path(@order)
          li#search-toggle = link_to icon("search", text: "Suchen"), "#"