app/views/orders/show/_sidebar.html.slim
- content_for :sidebar do
  .sidebar-header
    = search_form_for @search do |f|
      = f.search_field :billing_name_or_delivery_name_cont, placeholder: "Suchen...", id: "search-field"

  .sidebar-content
    ul.sidebar-list
      - @orders.each do |order|
        = render partial: "orders/list_item", locals: { order: order }

  .sidebar-footer.dark.inverted
    .sidebar-section
      = paginate @orders

app/views/orders/show/_sidebar.html.erb
<% content_for :sidebar do %>
  <div id="sidebar">

    <div class="sidebar-header">
      <%= search_form_for @search do |f| %>
        <%= f.search_field :billing_name_or_delivery_name_cont, placeholder: "Suchen...", id: "search-field" %>
      <% end %>
    </div>

    <div class="sidebar-content">
      <ul class="sidebar-list">
        <% @orders.each do |order| %>
          <%= render partial: "orders/list_item", locals: { order: order } %>
        <% end %>
      </ul>
    </div>

    <div class="sidebar-footer dark inverted">
      <div class="sidebar-section">
        <%= paginate @orders %>
      </div>      
    </div>

  </div>
<% end %>
