- content_for :sidebar
  label Aufgaben
  ul.side-nav
    li = link_to icon("pencil", text: "Bearbeiten"), edit_order_path(@order)
    li = link_to completed_icon(@order, status_label: true), complete_order_path, method: :put
    li = link_to marked_icon(@order, action_label: true), mark_order_path, method: :put
    li = link_to icon("bin", text: "Löschen"), @order, method: :delete, data: { confirm: "Auftrag #{@order.id} wirklich löschen?" }

  label Dokumente
  ul.side-nav
    li = link_to icon("mail", text: "Auftragsbestätigung"), "#", class: "truncated"
    li = link_to icon("file", text: "Kommissionierschein"), "#", class: "truncated"
    li = link_to icon("file", text: "Lieferschein"), "#", class: "truncated"
    li = link_to icon("file", text: "Rechnung"), "#", class: "truncated"
    li = link_to icon("mail", text: "Versandbestätigung"), "#", class: "truncated"

  label Links
  ul.side-nav
    - if @order.contact
      li = link_to @order.contact.name, @order.contact, class: "truncated"
    li = link_to "Rückstände", "#"

  hr
  section
    label Kommentare
    = render "comments/index", comments: @order.comments
    = render "comments/add_comment_link", commentable: @order