- content_for :toolbar do
	.row
		.small-12.columns
			.toolbar
				ul.inline-list
					li = link_to icon("check", text: "Speichern"), onClick: "$('#new_contact').submit();" 
					li = link_to icon("cross", text: "Abbrechen"), :back