= form_for @series do |f|
  - if @series.errors.any?
    .panel#error_explanation
      p = "#{pluralize(@series.errors.count, 'error')} haben das Speichern dieser Serie verhindert:"
      hr
      ul
      - @retailer.errors.full_messages.each do |msg|
        .alert-box.alert data-alert=""
          li = msg

  section
    h5.section-header Artikel
    .fields
      = f.label :product_id, "Artikel"
      = f.collection_select(:product_id, Product.order(:name), :id, :full_name, {}, class: "selectize")