= render "materials/edit/breadcrumbs"
= render "materials/edit/sidebar"

- content_for :header
  .header__title
    h1 = "#{@material.name} bearbeiten"
  .header__actions
    = button_to "Speichern", "#", class: "button", data: { submit: "edit_material" }

= render "materials/shared/form"

- content_for :footer
  ul.inline-list
    li = link_to "Speichern", "#", class: "button", data: { submit: "edit_material" }
    li = link_to "Abbrechen", @material, class: "link"