= render "materials/index/breadcrumbs"
= render "materials/index/sidebar"
= render "materials/shared/search"

- content_for :header
  .header__title
    h1 Materialien
  .header__actions
    = link_to "Neues Material", new_material_path, class: "button"

table
  thead
    tr
      th Bezeichnung
      th Zulieferer
  tbody
    - @materials.each do |material|
      = render "materials/index/material", material: material

- content_for :footer
  = paginate @materials