= render "products/sidebar"

- content_for :header
  .header__title
    h1
      span = "#{@product.name} " 
      span.thin = @product.color_text
    h4 = @product.sku
  .header__actions
    = button_tag "Speichern", data: { submit: "edit_product" }
    = link_to "Abbrechen", @product, class: "link"

= render "products/form"