= render "products/sidebar"

- content_for :header
  .header__title
    .flex-list
      .flex-list__item
        h1 = @product.name
      .flex-list__item
        = product_label(@product) 
    h5 = @product.color_text
  .header__actions
    = button_tag "Speichern", data: { submit: "edit_product" }
    = link_to "Abbrechen", @product, class: "link"

= render "products/form"