= render "products/shared/search"
= render "products/index/breadcrumbs"
= render "products/index/sidebar"

- content_for :header
  .header__title
    h1 Artikel
  .header__actions
    = link_to "Neuer Artikel", new_product_path, class: "button"



- @products.group_by{|product| product.try(:product_family).try(:name)}.each do |product_family, products|
  section
    h4 = product_family || "Sonstige"
    table
      thead
        tr
          th width=130 Artikelnummer
          th width=200 Bezeichnung
          th Farbe
          th.text-right width=100 Preis
          th width=30
      tbody
        - products.each do |product|
          tr
            td = product_label(product)
            td = link_to product.name, product, class: "link"
            td = product.color_text
            td.text-right
              span = number_to_currency(product.price, unit:"€ ")
              br
              span.small.light = number_to_currency(product.gross_retail_price, unit: "€")
            td.text-right = icon("chevron_right", align: "right")