= render "products/shared/search"
= render "products/index/breadcrumbs"
= render "products/index/sidebar"

- content_for :header
  .header-title
    h1 Artikel
  .header-actions
    = link_to "Neuer Artikel", new_product_path, class: "button"



- @products.group_by(&:product_family).each do |product_family, products|
  section
    h4 = product_family || "Sonstige"
    table
      thead
        tr
          th width=130 Artikelnummer
          th width=200 Bezeichnung
          th Farbe
          th.text-right width=100 Preis
          th width=30
      tbody
        - products.each do |product|
          tr.link href=product_path(product)
            td = product.sku
            td = product.name
            td
              span.label class="product-label" style=product_color(product)
                = product.color_text
            td.text-right = number_to_currency(product.price, unit:"€ ")
            td.text-right = icon("chevron_right", align: "right")