= render "products/shared/search"
= render "products/show/breadcrumbs"
= render "products/show/sidebar"

- content_for :header
  .header__title
    .flex-list
      .flex-list__item
        h1 = @product.name
      .flex-list__item
        = product_label(@product)
    span = @product.color_text
  .header__actions
    = link_to "Bearbeiten", edit_product_path(@product), class: "button"

ul.tabs data-tab=""
  li.tab-title.active = link_to "Artikeldaten", "general"
  li.tab-title = link_to "Verkäufe", "sales"
  li.tab-title = link_to "Produktion", "production"
  li.tab-title = link_to "Material", "material"
.tabs-content
  = render "/products/show/tab_general"
  = render "/products/show/tab_sales"
  = render "/products/show/tab_production"
  = render "/products/show/tab_material"

- content_for :footer
  ul.inline-list
    li = link_to "Bearbeiten", edit_product_path, class: "button"
    li = button_to "Löschen", @product, method: :delete, data: { confirm: "Wirklich löschen?" }, class: "link"