= render "products/shared/search"
= render "products/show/breadcrumbs"
= render "products/show/sidebar"

- content_for :additional_javascripts
  = javascript_include_tag "d3.min"
  = javascript_include_tag "c3.min"

- content_for :header
  .header-title
    h1
      span = "#{@product.name} " 
      span.thin = @product.color_text
    h3 = @product.sku
  .header-actions
    = link_to "Bearbeiten", edit_product_path(@product), class: "button dense"

ul.tabs data-tab=""
  li.tab-title.active = link_to "Artikeldaten", "#tab-general"
  li.tab-title = link_to "Verkäufe", "#tab-sales"
  li.tab-title = link_to "Produktion", "#tab-production"
  li.tab-title = link_to "Material", "#tab-material"
.tabs-content
  = render "/products/show/tab_general"
  = render "/products/show/tab_sales"
  = render "/products/show/tab_production"
  = render "/products/show/tab_material"

- content_for :footer
  ul.inline-list
    li = link_to "Bearbeiten", edit_product_path, class: "button"
    li = button_to "Löschen", @product, method: :delete, data: { confirm: "Wirklich löschen?" }, class: "link"