= render "products/common/search"
= render "products/show/breadcrumbs"
= render "products/show/sidebar"

- content_for :header
	.header-title
		h1
			span = "#{@product.name} " 
			span.thin = @product.color_text
		h4 = @product.sku
	.header-actions
		= link_to "Bearbeiten", edit_product_path(@product), class: "button dense"

ul.tabs data-tab=""
  li.tab-title.active = link_to "Artikeldaten", "#tab-general"
  li.tab-title = link_to "Verkäufe", "#tab-sales"
  li.tab-title = link_to "Produktion", "#tab-production"
  li.tab-title = link_to "Material", "#tab-material"
.tabs-content
	= render "/products/show/tab_general"
	= render "/products/show/tab_sales"

- content_for :footer
  ul.inline-list
    li = link_to icon("pencil", text: "Bearbeiten"), edit_product_path
    li = link_to icon("bin", text: "Löschen"), @product, method: :delete, data: { confirm: "Wirklich löschen?" }