= render "products/common/search"
= render "products/show/breadcrumbs"
= render "products/show/sidebar"

- content_for :header
	.header-title
		h1
			span = "#{@product.name} " 
			span.thin = @product.color_text
		h4 = @product.sku
	.header-actions
		= link_to "Bearbeiten", edit_product_path(@product), class: "button dense"

.tabs-content
	= render "/products/show/tab_general"
	= render "/products/show/tab_sales"

hr
= link_to 'Zurück', products_path, class: "button secondary"
= link_to "Bearbeiten", edit_product_path, class: "button right"
= link_to "Löschen", @product, method: :delete, class: "button alert right", data: { confirm: "Wirklich löschen?" }