app/views/products/show.html.erb
<!-- toolbar -->
<%= render "products/show/toolbar" %>

<!-- search -->
<%= render "products/index/search" %>

<!-- title -->
<% content_for :title_bar do %>
  <h1 class="page-heading"><%= @product.name %> <span class="light thin"><%= @product.sku %></span></h1>
<% end %>

<!-- sidebar -->
<%= render "products/show/sidebar" %>

<!-- main content -->
<% content_for :main_content do %>

	<div class="row">
	  <div class="small-12 medium-9 large-9 columns">

	  	<div class="section">

		  	<h4>Allgemein</h4>
				<p>
					<label>Artikelnummer</label>
					<%= @product.sku %>
				</p>

				<p>
					<label>Bezeichnung</label>
					<%= @product.name %>
				</p>

				<p>
					<label>Farbe</label>
					<%= @product.color_text %>
				</p>

				<p>
					<label>Größensystem</label>
					<%= @product.size.try(:name) %>
				</p>

				<p>
					<label>Preis</label>
					<%= number_to_currency(@product.price, unit: "€") %>
				</p>

				<p>
					<label>Mehrwertsteuer</label>
					<%= @product.vat %>
				</p>

			</div>

	  </div>

	  <div class="small-12 medium-3 large-3 columns">

	  	<div class="section">
		  	<h4>Bilder</h4>
				<% @product.product_images.each do |product_image| %>
					<p><%= image_tag(product_image.image.url(:large)) %></p>
				<% end %>
			</div>

	  </div>
	</div>

	<div class="row">
		<div class="small-12 medium-3 large-3 columns">
		  <%= link_to 'Zurück', products_path, class: "button secondary expand" %>
  	</div>
  	<div class="small-12 medium-3 large-3 right columns">
  		<%= link_to "Bearbeiten", edit_product_path, class: "button expand" %>
  		<%= link_to "Löschen", @product, confirm: "Wirklich löschen?", method: :delete, class: "button expand alert" %>
  	</div>
	</div>



<% end %>

app/views/products/show.html.slim
= render "products/common/toolbar"
= render "products/common/search"
= render "products/show/breadcrumbs"

- content_for :title_bar
	.row
		.small-12.columns
			h1
				span = "#{@product.name} "
				span.thin = @product.sku

#sidebar
	= render "products/show/sidebar"

#content-main
	.row
		.small-12.columns
			.tabs-content
				= render "/products/show/tab_general"
				= render "/products/show/tab_sales"

	.row
		.small-12.columns
			hr
			= link_to 'Zurück', products_path, class: "button secondary"
			= link_to "Bearbeiten", edit_product_path, class: "button right"
			= link_to "Löschen", @product, method: :delete, class: "button alert right", data: { confirm: "Wirklich löschen?" }
