- content_for :toolbar do
	.main-toolbar
		.row
			.small-12.columns
				ul.inline-list
					li = link_to icon("add", text: "Neu"), new_order_path
					li = link_to icon("search", text: "Suchen"), "#"