= render "series/edit/breadcrumbs"
= render "series/shared/search"

- content_for :header
  .header__title
    h1 = @series.id
    h4 = @series.product.full_name
  .header__actions
    = link_to "Speichern", "#", class: "button", data: { submit: "edit_series" }
    = link_to "Abbrechen", "#", class: "button secondary"

= render "series/shared/form"