= render "series/edit/breadcrumbs"
= render "series/shared/search"

- content_for :header
  .header__title
    h1 = @series.id
    h3 = @series.product.full_name
  .header__actions
    = submit_tag "Speichern", form: "edit_series_#{@series.id}", class: "button"
    = link_to "Abbrechen", @series, class: "link"

= render "series/shared/form"

- content_for :footer
  ul.inline-list
    li = submit_tag "Speichern", form: "edit_series_#{@series.id}", class: "button"
    li = link_to "Abbrechen", @series, class: "link"