= render "series/index/sidebar"
= render "series/index/breadcrumbs"

- content_for :header
  .header-title
    h1 Serien
  .header-actions
    = link_to "Neue Serie", new_series_path, class: "button"

section
  table
    thead
      tr
        th width=80 Serie
        th Artikel
        th
        th
        th Termin
        th.text-right Geplante Menge
        th
    tbody
      - @series.each do |series|
        = render "series/index/table_item", series: series

- content_for :footer
  = paginate @series