= render "shared/breadcrumbs", breadcrumbs: { "Home": :root, "Serien": nil }
= render "shared/pagination_info", collection: @series
= render "series/index/sidebar"
= render "series/shared/search"

- content_for :header
  .header__title
    h1 Serien
  .header__actions
    = link_to "Neue Serie", new_series_path, class: "button"

section
  table
    thead
      tr
        th width=80 Serie
        th colspan=3 Artikel
        th Termin
        th.text-right Geplante Menge
    tbody
      - @series.each do |series|
        = render "series/index/series", series: series

- content_for :footer
  = paginate @series