= render "series/show/breadcrumbs"
= render "series/show/sidebar"
= render "series/shared/search"

- content_for :header
  .header__title
    h1
      span Serie #{@series.id}
    .flex__list
      .flex__list__item
        = product_label(@series&.product)
      .flex__list__item
        h3 = @series.product.full_name

section
  h5 Serie
  .row
    .span-small-12.span-medium-6
      .fields
        label Erstellt am
        = l @series.created_at, format: :date_only
      .fields
        label Voraussichtlicher Beginn
        = l @series&.started_on if @series.started_on
      .fields
        label Voraussichtliche Fertigstellung
        = l @series&.finished_on
      .fields
        label Artikel
        .flex-list.flex-list--align-top
          .flex-list__item
            = @series&.product&.name
            br
            span.small = @series.product.color_text
            br
            span.small = @series.product.sku
          .flex-list__item
            = product_label(@series.product)

section
  h5 Geplant Menge
  ul.sizes-list
    - @series.quantities_to_hash.each do |size, quantity|
      li
        label.small = size
        = quantity
    li.total
      label = "="
      = @series.total_quantity

section
  .panel
    .panel__bar.panel__bar--top
      h5.panel__title Fortschritt
    .panel__body
      = render "series/charts/progress"

section
  table
    thead
      tr
        th Arbeitsschritt
        th.text-right Fortschritt
    tbody
      - @series.series_steps.order(:work_step_id).each do |step|
        = render "series/show/series_step", step: step

- content_for :footer
  ul.inline-list
    li = link_to "Bearbeiten", edit_series_path{@series}, class: "button"
    li = button_to "Löschen", @series, method: :delete, class: "link" 