= render "series/show/breadcrumbs"
= render "series/show/sidebar"
= render "series/shared/search"

- content_for :header
  .header__title
    h1
      span Serie #{@series.id}
    .flex__list
      .flex__list__item
        = product_label(@series&.product)
      .flex__list__item
        h3 = @series.product.full_name

section
  h5 Serie
  .row
    .span-small-12.span-medium-6
      .fields
        label Erstellt am
        = l @series.created_at, format: :date_only
      .fields
        label Voraussichtlicher Beginn
        = l @series&.started_on if @series.started_on
      .fields
        label Voraussichtliche Fertigstellung
        = l @series&.finished_on
      .fields
        label Artikel
        = @series&.product&.full_name
    .span-small-12.span-medium-6
      label Artikel
      .panel
        .panel__bar.panel__bar--top
          .flex__list
            .flex__list__item
              = product_label(@series&.product)
            .flex__list__item
              h5.panel__title
                span.bold = @series&.product&.name
                br
                span = @series&.product&.color_text
        .panel__body
            .fields
              label Artikelnummer
              = link_to @series.product.sku, @series.product, class: "link"
            .fields
              label Bezeichnung
              = @series.product.name
            .fields
              label Farbe
              = @series.product.color_text

section
  h5 Artikel
  .panel
    .panel__bar.panel__bar--top
      .flex__list
        .flex__list__item
          = product_label(@series&.product)
        .flex__list__item
          h5.panel__title
            span.bold = @series&.product&.name
            br
            span = @series&.product&.color_text
    .panel__section
      ul.inline-list.small
        li
          label.label--inline Artikelnummer
          span = link_to @series.product.sku, @series.product, class: "link"
        li
          label.label--inline Bezeichnung
          span = @series.product.name
        li
          label.label--inline Farbe
          span = @series.product.color_text
    .panel__body
      label Aktueller Bestand
      ul.sizes-list
        - @series&.product&.available_stock_hash.each do |size, stock|
          li
            label.label--small = @series&.product&.size_set&.send(size)
            span = stock
        li.total
          label
            | =
          span = @series&.product&.available_stock_sum

section
  h5.section-header Geplant
  ul.sizes-list
    - @series.quantities_to_hash.each do |size, quantity|
      li
        label.small = size
        = quantity
    li.total
      label = "="
      = @series.total_quantity

section
  h5.section-header Fortschritt
  section
    = render "series/charts/progress"
  table
    thead
      tr
        th Arbeitsschritt
        th.text-right Fortschritt
    tbody
      - @series.series_steps.order(:work_step_id).each do |step|
        = render "series/show/series_step", step: step

- content_for :footer
  ul.inline-list
    li = link_to "Bearbeiten", edit_series_path{@series}, class: "button"
    li = button_to "Löschen", @series, method: :delete, class: "link" 