= render "series/show/breadcrumbs"
= render "series/show/sidebar"
= render "series/shared/search"

- content_for :header
  .header__title
    h1
      span.thin Serie 
      span = @series.id
    h3 = @series.product.full_name

section
  h5.section-header Artikel
  .panel
    .panel__bar.panel__bar--top style=product_label_style(@series.product)
      h5.panel__title style="color: #{@series.product.text_color}" = @series.product.name
    .panel__section
      ul.inline-list
        li
          label Artikelnummer
          span = link_to @series.product.sku, @series.product, class: "link"
        li
          label Bezeichnung
          span = @series.product.name
        li
          label Farbe
          span = @series.product.color_text
    .panel__body
      label Aktueller Bestand
      
      
    .panel__bar.panel__bar--bottom

section
  h5.section-header Geplant
  ul.sizes-list
    - @series.quantities_to_hash.each do |size, quantity|
      li
        label.small = size
        = quantity
    li.bold
      label.small = "="
      = @series.total_quantity

section
  h5.section-header Fortschritt
  section
    = render "series/charts/progress"
  table
    thead
      tr
        th Arbeitsschritt
        th.text-right Fortschritt
    tbody
      - @series.series_steps.order(:work_step_id).each do |step|
        = render "series/show/series_step", step: step

- content_for :footer
  ul.inline-list
    li = link_to "Bearbeiten", edit_series_path{@series}, class: "button"
    li = button_to "Löschen", @series, method: :delete, class: "link" 