nav.main-nav
	ul.main-nav
		li.has-dropdown
			= link_to "Kontakte", retailers_path
			ul.dropdown
				li = link_to "Händler", retailers_path
				li = link_to "Briefe", letters_path

		li.has-dropdown
			= link_to "Aufträge", orders_path
			ul.dropdown
				li = link_to "Aufträge", orders_path

		li.has-dropdown
			= link_to "Artikel", products_path
			ul.dropdown
				li = link_to "Artikel", products_path
				li = link_to "Inventuren", "#"
				li = link_to "Größensysteme", sizes_path

		li.has-dropdown
			= link_to "Produktion", "#"
			ul.dropdown
				li = link_to "Serien", series_index_path
				li = link_to "Arbeitsschritte", work_steps_path
				li.has-dropdown
					= link_to "Material", "#"
					ul.dropdown.attach-left
						li = link_to "Materialien", materials_path
						li = link_to "Eingang", "#"
						li = link_to "Ausgang", "#"
						li = link_to "Inventur", "#"