.sidebar
  .logo
    = link_to (image_tag "http://cdn.lunge.de/images/home/logo-titlebar.png"), :root, class: "logo-link"

  label.on-dark Menü
  ul.main-nav
    li class=("active" if controller_name == "contacts") = link_to "Kontakte", contacts_path
    li class=("active" if controller_name == "orders") = link_to "Aufträge", orders_path
    li class=("active" if controller_name == "products") = link_to "Artikel", products_path
    li class=("active" if controller_name == "production_series") = link_to "Produktion", "#"
    li class=("active" if controller_name == "materials") = link_to "Material", "#"

  label.on-dark = try(:current_user).try(:email) || "Konto"
  ul.main-nav
    - if current_user
      li = link_to "Konto bearbeiten", edit_user_registration_path(current_user)
      li = link_to "Logout", destroy_user_session_path, method: :delete
    - else
      li = link_to "Login", new_user_session_path