.side__header
  .side__toggle data-toggle="side"
    = icon("menu", size: "md-24")
.side__content
  h3 Menü
  nav.vertical
    ul
      li.has-children
        = link_to "Kontakte", contacts_path
        ul
          li = link_to "Händler", filter_contacts_path(:retailer)
          li = link_to "Mitarbeiter", filter_contacts_path(:employee)
          li = link_to "Briefe", letters_path

      li.has-children
        = link_to "Aufträge", orders_path
        ul
          li = link_to "Aufträge", orders_path

      li.has-children
        = link_to icon("assessment", text: "Artikel"), dashboard_products_path
        ul
          li = link_to "Alle Artikel", products_path
          li = link_to "Inventuren", product_inventories_path
          li = link_to "Größensysteme", size_sets_path

      li.has-children
        = link_to "Produktion", "#"
        ul
          li = link_to "Serien", series_index_path
          li = link_to "Arbeitsschritte", work_steps_path
          li.has-children
            = link_to "Material", "#"
            ul
              li = link_to "Materialien", materials_path
              li = link_to "Eingang", "#"
              li = link_to "Ausgang", "#"
              li = link_to "Inventur", "#"

.side__footer
  - if current_user
    h4 Account
    label = current_user.full_name
    ul
      li = link_to "Einstellungen", edit_user_registration_path, class: "link"
      li = link_to "Abmelden", destroy_user_session_path, method: "Delete", class: "link"
  - else
    ul
      li = link_to "Anmelden", new_user_session_path, class: "link"