doctype html
/[if lt IE 7 ] <html class="ie6" lang="en">
/[if IE 7 ] <html class="ie7" lang="en">
/[if IE 8 ] <html class="ie8" lang="en">
/[if (gte IE 9)|!(IE)]
html lang="de"
  head
    meta charset="utf-8"

    /Uncomment to make IE8 render like IE7
    /<meta http-equiv="X-UA-Compatible" content="IE=7" />

    /Set the viewport width to device width for mobile
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title = content_for?(:title) ? yield(:title) : "Lunge Manufaktur"

    = javascript_include_tag "d3"
    = javascript_include_tag "c3"
    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor/modernizr"

    script type="text/javascript" src="//use.typekit.net/vyp8igb.js"
    javascript:
      try{Typekit.load();}catch(e){}
    = csrf_meta_tags

  body#touch-target
    = render "layouts/flash"
    = render "layouts/header"
    header
      .row
        .span-small-12
          = yield :header
          = yield :search
    .breadcrumbs-container
      .row
        .span-small-12
          = yield :breadcrumbs
    .content
      .sidebar
        = yield :sidebar
      .main
        = yield
    footer
      = yield :footer

    = javascript_include_tag "application"
    = yield :custom_js