doctype html
/[if lt IE 7 ] <html class="ie6" lang="en">
/[if IE 7 ] <html class="ie7" lang="en">
/[if IE 8 ] <html class="ie8" lang="en">
/[if (gte IE 9)|!(IE)]
html lang="de"
  head
    meta charset="utf-8"

    /Uncomment to make IE8 render like IE7
    /<meta http-equiv="X-UA-Compatible" content="IE=7" />

    /Set the viewport width to device width for mobile
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title = content_for?(:title) ? yield(:title) : "Lunge Manufaktur"

    = stylesheet_link_tag "application"
    = stylesheet_link_tag "https://fonts.googleapis.com/icon?family=Material+Icons"

    = javascript_include_tag "application-head"

    = csrf_meta_tags

  body
    = render "layouts/flash"
    = render "layouts/header"
    main
      header
        .content-container
          = yield :header
      .breadcrumbs-container
        .content-container
          .breadcrumbs-container__inner
            = yield :breadcrumbs
            = yield :pagination_info
      .main-content
        .content-container
          .content
            article
              = yield
            - if content_for?(:sidebar)
              aside
                = yield :sidebar
      - if content_for?(:footer)
        footer
          .content-container
            = yield :footer
    .side
      = render "layouts/side"
    .search
      .search__header
        .search__toggle data-toggle="search"
          = icon("chevron_right", size: "md-24")
      .search__content
        = yield :search
      .search__footer
        = yield :search_footer
    .main__content__overlay

    = javascript_include_tag "application", data: { "turbolinks-eval": "false" }
    = javascript_include_tag "application-track"
    = content_for :additional_javascripts