- content_for :sidebar
  label Gruppe
  ul.side-nav
    li class=("active" if @filter.nil?) = link_to "Alle", products_path
    - ProductFamily.all.each do |product_family|
      li class=("active" if @filter == product_family.id) = link_to product_family.name, filter_products_path(product_family.id)